<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="数据库 笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="COMP207笔记">
<meta property="og:url" content="http://example.com/2021/11/22/COMP207/index.html">
<meta property="og:site_name" content="醭log">
<meta property="og:description" content="数据库 笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/22/COMP207/image-20211124085959730.png">
<meta property="og:image" content="http://example.com/2021/11/22/COMP207/image-20211125044659244.png">
<meta property="og:image" content="http://example.com/2021/11/22/COMP207/image-20211125090152706.png">
<meta property="og:image" content="http://example.com/2021/11/22/COMP207/image-20211125090106025.png">
<meta property="og:image" content="http://example.com/2021/11/22/COMP207/image-20211125090339313.png">
<meta property="og:image" content="http://example.com/2021/11/22/COMP207/image-20211125090735993.png">
<meta property="og:image" content="http://example.com/2021/11/22/COMP207/image-20211125090125907.png">
<meta property="og:image" content="http://example.com/2021/11/22/COMP207/image-20211125090523872.png">
<meta property="og:image" content="http://example.com/2021/11/22/COMP207/image-20211125091647771.png">
<meta property="og:image" content="http://example.com/2021/11/22/COMP207/image-20220106092537712.png">
<meta property="og:image" content="http://example.com/2021/11/22/COMP207/image-20220108003752287.png">
<meta property="og:image" content="http://example.com/2021/11/22/COMP207/image-20220108004226906.png">
<meta property="og:image" content="http://example.com/2021/11/22/COMP207/image-20220108052224581.png">
<meta property="og:image" content="http://example.com/2021/11/22/COMP207/image-20220108052210509.png">
<meta property="article:published_time" content="2021-11-21T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-07T21:23:21.103Z">
<meta property="article:author" content="罗醭坦">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/22/COMP207/image-20211124085959730.png">


<link rel="canonical" href="http://example.com/2021/11/22/COMP207/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/11/22/COMP207/","path":"2021/11/22/COMP207/","title":"COMP207笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>COMP207笔记 | 醭log</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="醭log" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">醭log</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">醭言乱语</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#sql-basics"><span class="nav-number">1.</span> <span class="nav-text">SQL Basics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transactions"><span class="nav-number">2.</span> <span class="nav-text">transactions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#acid"><span class="nav-number">2.1.</span> <span class="nav-text">ACID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#serializable-%E4%B8%B2%E8%A1%8C%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">serializable 串行化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lock-%E9%94%81"><span class="nav-number">2.3.</span> <span class="nav-text">Lock 锁</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%94%81%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-number">2.3.1.</span> <span class="nav-text">锁的种类</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#log-%E6%97%A5%E5%BF%97"><span class="nav-number">2.4.</span> <span class="nav-text">log 日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#recoverable-%E5%8F%AF%E6%81%A2%E5%A4%8D%E6%80%A7"><span class="nav-number">2.5.</span> <span class="nav-text">Recoverable 可恢复性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#timestamps-%E6%97%B6%E9%97%B4%E6%88%B3"><span class="nav-number">2.5.1.</span> <span class="nav-text">Timestamps 时间戳</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql-query"><span class="nav-number">3.</span> <span class="nav-text">SQL query</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#b-tree"><span class="nav-number">3.1.</span> <span class="nav-text">B+ Tree</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data-%E6%95%B0%E6%8D%AE"><span class="nav-number">4.</span> <span class="nav-text">data 数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#structuredsemi-structuredunstructured-data"><span class="nav-number">4.1.</span> <span class="nav-text">structured，semi-structured，unstructured data、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xml-extensible-markup-language-%E5%8F%AF%E6%89%A9%E5%B1%95%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80"><span class="nav-number">4.2.</span> <span class="nav-text">XML Extensible MarkUp Language 可扩展标记语言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#dtd-document-type-definitions"><span class="nav-number">4.2.1.</span> <span class="nav-text">DTD: Document Type Definitions</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#xml-schema"><span class="nav-number">4.2.2.</span> <span class="nav-text">XML Schema</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xpath"><span class="nav-number">4.3.</span> <span class="nav-text">XPath</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#more-advanced"><span class="nav-number">4.3.1.</span> <span class="nav-text">More advanced</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xquary-%E8%8F%9C%E9%B8%9F%E6%95%99%E7%A8%8B"><span class="nav-number">4.4.</span> <span class="nav-text">XQuary 菜鸟教程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#more-advanced-1"><span class="nav-number">4.4.1.</span> <span class="nav-text">More advanced</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#data-analysis"><span class="nav-number">4.5.</span> <span class="nav-text">Data analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#market-basket-model-%E8%B4%AD%E7%89%A9%E7%AF%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.5.1.</span> <span class="nav-text">market-basket model 购物篮模型</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">罗醭坦</p>
  <div class="site-description" itemprop="description">欢迎来到醭坦的测试与发布空间</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/22/COMP207/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="罗醭坦">
      <meta itemprop="description" content="欢迎来到醭坦的测试与发布空间">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醭log">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          COMP207笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-22 00:00:00" itemprop="dateCreated datePublished" datetime="2021-11-22T00:00:00+08:00">2021-11-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-08 05:23:21" itemprop="dateModified" datetime="2022-01-08T05:23:21+08:00">2022-01-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/COMP207/" itemprop="url" rel="index"><span itemprop="name">COMP207</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description"><center>数据库 笔记</center></div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="sql-basics">SQL Basics</h3>
<p>DBMS: Database Management System</p>
<p>tuples: &#x884C;</p>
<p>attributes&#xFF1A;&#x5217;</p>
<p>schema: &quot; &#x8868;&#x540D;(&#x5217;&#x540D;&#xFF0C;&#x5217;&#x540D;&#xFF0C;&#x5217;&#x540D;, ...) &quot;</p>
<p>DDL: Data definition language &#x5B9A;&#x4E49;&#x6570;&#x636E;&#xFF08;&#x6846;&#x67B6;&#xFF09;&#x8BED;&#x53E5;</p>
<ul>
<li>Create/alter/delete database, tables and their attributes.</li>
</ul>
<p>DML: Data Manipulation language &#x64CD;&#x4F5C;&#x6570;&#x636E;&#xFF08;&#x5185;&#x5BB9;&#xFF09;&#x8BED;&#x53E5;</p>
<ul>
<li>Add/remove/update and query rows in tables.</li>
</ul>
<p>DDL&#xFF1A;</p>
<p>CREATE TABLE &#x8868;&#x540D;(</p>
<p>&#x5217;&#x540D;1 &#x6570;&#x636E;&#x7C7B;&#x578B;1,</p>
<p>&#x5217;&#x540D;2 &#x6570;&#x636E;&#x7C7B;&#x578B;2 PRIMARY KEY,</p>
<p>CONSTRAINT &#x2018;&#x5916;&#x952E;&#x540D;&#x79F0;&#x2019; FOREIGN KEY(&#x5217;&#x540D;) REFERENCES &#x6E90;&#x8868;(&#x5217;&#x540D;)</p>
<p>);</p>
<p>CONSTRAINT &#x2018;&#x4E3B;&#x952E;&#x540D;&#x79F0;&#x2019; PRIMARY KEY(&#x5217;&#x540D;1&#xFF0C;&#x5217;&#x540D;2, ...)&#xFF1B;&#x7EC4;&#x5408;&#x4E3B;&#x952E;</p>
<p>drop database/table ... &#x540D;&#x79F0;; &#x5220;&#x9664;&#x67D0;&#x7269;</p>
<p>alter table &#x8868;&#x540D; drop column &#x5217;&#x540D;&#xFF1B; &#x5220;&#x9664;&#x67D0;&#x5217;</p>
<p>alter table &#x8868;&#x540D; add &#x5217;&#x540D;1 &#x6570;&#x636E;&#x7C7B;&#x578B;1; &#x52A0;&#x5165;</p>
<p>alter table &#x8868;&#x540D; modify &#x5217;&#x540D;1 &#x6570;&#x636E;&#x7C7B;&#x578B;2; &#x6539;&#x53D8;&#x6570;&#x636E;&#x7C7B;&#x578B;</p>
<p>DML&#xFF1A;</p>
<p>insert into</p>
<h3 id="transactions">transactions</h3>
<p><strong>start transaction&#xFF1B;</strong></p>
<p>SQL statements (select...update...balabala...)</p>
<p><strong>commit; / rollback;</strong></p>
<p>read -&gt; change -&gt; write</p>
<p>// read: &#x5BFB;&#x5740; -&gt; ( ? ) &#x62F7;&#x5165;&#x7F13;&#x5B58; -&gt; &#x62F7;&#x5165;&#x53D8;&#x91CF;</p>
<p>// write: ? &#x5BFB;&#x5740; -&gt; ( ? ) &#x62F7;&#x5165;&#x7F13;&#x5B58;</p>
<p>serial schedule: &#x4E32;&#x884C;&#x8C03;&#x5EA6;&#x2014;&#x2014;1&#x505A;&#x597D;&#x518D;&#x505A;2</p>
<h4 id="acid">ACID</h4>
<p>A: Atomicity &#x539F;&#x5B50;&#x6027; a transaction &#x8981;&#x4E48;&#x6574;&#x4E2A;&#x6210;&#x529F;&#x8981;&#x4E48;&#x6574;&#x4E2A;&#x5931;&#x8D25;, it&apos;s an atom</p>
<p>C: Consistency &#x4E00;&#x81F4;&#x6027; transaction&#x4E0D;&#x4F1A;&#x4F7F;&#x6570;&#x636E;&#x5E93;&#x53D8;&#x4E3A;&#x4E0D;&#x5408;&#x6CD5;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x6B63;&#x786E;&#x6027;&#x548C;&#x5B8C;&#x6574;&#x6027;&#x3002;</p>
<p>I: Isolation &#x9694;&#x79BB;&#x6027; &#x64CD;&#x4F5C;&#x53EF;&#x4E32;&#x884C;&#xFF0C;&#x4E92;&#x4E0D;&#x5F71;&#x54CD;</p>
<ul>
<li>Read uncommitted -&gt; Read committed -&gt; Repeatable read -&gt; Serializable(*Isolation)</li>
</ul>
<p>D: Durability &#x6301;&#x4E45;&#x6027; &#x6570;&#x636E;&#x4E00;&#x906D;&#x66F4;&#x6539;&#x4FBF;&#x65E0;&#x4ECE;&#x62B9;&#x53BB;</p>
<h4 id="serializable-&#x4E32;&#x884C;&#x5316;">serializable &#x4E32;&#x884C;&#x5316;</h4>
<p>Serial Schedules &#x4E32;&#x884C;&#x8C03;&#x5EA6;</p>
<ul>
<li>&#x597D;&#xFF01;&#x4F46;&#x662F;&#x6162;</li>
</ul>
<p>Concurrent Schedules &#x5E76;&#x884C;&#x8C03;&#x5EA6;</p>
<ul>
<li>&#x95EE;&#x9898;&#x591A;&#x591A;&#x3002;&#x4F46;&#x5728;&#x591A;&#x7528;&#x6237;&#x4E0B;&#x6548;&#x7387;&#x9AD8;&#x3002;</li>
</ul>
<p>&#x5BF9;&#x4E8E;&#x540C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x5E76;&#x884C;&#x8C03;&#x5EA6;&#x5176;&#x5B9E;&#x64CD;&#x4F5C;&#x7684;&#x662F;&#x540C;&#x4E00;&#x7247;&#x533A;&#x57DF;&#xFF0C;&#x4E8E;&#x662F;&#x64CD;&#x4F5C;&#x4F1A;&#x4E92;&#x76F8;&#x5F71;&#x54CD;&#xFF0C;&#x4EA7;&#x751F;&#x9519;&#x8BEF;&#x3002;</p>
<p><strong><em>Serializable Schedules &#x53EF;&#x4E32;&#x884C;&#x5316;&#x8C03;&#x5EA6;&#xFF1A;</em></strong></p>
<p>A schedule S is <strong>serializable</strong> if there is a <strong>serial schedule S&#x2019;</strong>that has the <strong>same effect as S</strong> on <strong>every</strong> initial database state</p>
<p>&#x81F3;&#x5C11;&#xFF1A;&#x6B63;&#x786E;&#x4E14;&#x4E00;&#x81F4;&#xFF08;Consistency&#xFF09;&#xFF0C;&#x4E0D;&#x6C42;&#x6EE1;&#x8DB3;&#x9694;&#x79BB;&#x6027;&#xFF08;isolation&#xFF09;&#x4F46;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x3002;</p>
<p>&#x95EE;&#x9898;&#xFF1A;&#x96BE;&#x4EE5;&#x6D4B;&#x8BD5;&#x53EF;&#x4E32;&#x884C;&#x5316;&#x4E0E;&#x5426;&#x3001;&#x975E;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x4F1A;&#x5F88;&#x590D;&#x6742;&#x3002;</p>
<p><strong><em>Conflict-Serializable &#x51B2;&#x7A81;&#x53EF;&#x4E32;&#x884C;&#x5316;</em></strong></p>
<p>Conflict&#xFF1A;&#x5BF9;&#x540C;&#x4E00;&#x53D8;&#x91CF;&#xFF0C;&#x4FE9;&#x64CD;&#x4F5C;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;&#x5728;&#x5199;&#xFF0C;&#x5219;&#x79F0;&#x8FD9;&#x4FE9;&#x64CD;&#x4F5C;&#x662F;&#x51B2;&#x7A81;&#xFF08;Conflict&#xFF09;&#x7684;&#xFF08;&#x987A;&#x5E8F;&#x6709;&#x610F;&#x4E49;&#xFF09;&#x3002;</p>
<p>&#x82E5;S&#x7ECF;&#x8FC7;&#x591A;&#x6B21;1&#x5BF9;1&#x975E;&#x51B2;&#x7A81;&#x4EA4;&#x6362;&#x53EF;&#x5F97;&#x5230;&#x4E32;&#x884C;&#x8C03;&#x5EA6;S&apos;,&#x5219;&#x79F0;S&#x662F;Conflict-Serializable&#x7684;&#xFF0C;S&#x4E0E;S&apos;&#x662F;conflict-equivalent&#x7684;&#x3002;</p>
<p>&#x5224;&#x65AD;&#xFF1A;</p>
<ol type="1">
<li>&#x5BF9;&#x4E8E;&#x540C;&#x4E00;&#x53D8;&#x91CF;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x628A;&#x4E8C;&#x8005;&#x4E0D;&#x5C5E;&#x4E8E;&#x7EDF;&#x4E00;&#x64CD;&#x4F5C;&#x7684; read&#x2014;&gt;write, write&#x2014;&gt;read, write&#x2014;&gt;write&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6240;&#x6709;&#x7684;&#x51B2;&#x7A81;&#x64CD;&#x4F5C;&#x4ECE;&#x524D;&#x6307;&#x540E;&#x8FDE;&#x8D77;&#x6765;&#x3002;</li>
<li>&#x6839;&#x636E; 1 &#x4E2D;&#x64CD;&#x4F5C;&#xFF0C;&#x5728;&#x64CD;&#x4F5C;&#xFF08;T1,T2,T3...&#xFF09;&#x4E4B;&#x95F4;&#x8FDE;&#x7EBF;&#xFF0C;&#x65E0;&#x73AF;&#x91CF;&#x5219;Conflict-Serializable.</li>
</ol>
<p><strong>abort &#x7EC8;&#x6B62;</strong></p>
<p><em>UNDER THE DBMS CONTROL</em></p>
<p>Errors while executing transactions</p>
<ul>
<li>Violation of integrity constraints, other run-time errors</li>
</ul>
<p>Deadlocks - E.g., when using two-phase locking - Concurrency control requests to abort transactions</p>
<p>Explicit request - I.e. ROLLBACK;</p>
<p><em>BEYOND THE DBMS&#x2019;S CONTROL</em> Media failures</p>
<ul>
<li>The medium holding the database becomes partially or completely unreadable</li>
<li>Example: changes of bits, head crashes</li>
</ul>
<p>Catastrophic events - The medium holding the database is destroyed - Examples: explosions, fires, etc.</p>
<p>System failures - Information about the active transaction&#x2019;s state is lost - Examples: power failures, software errors</p>
<h4 id="lock-&#x9501;">Lock &#x9501;</h4>
<p>Simple Locks &#x548C;&#x9501;&#x7684;&#x4F5C;&#x7528;</p>
<ol type="1">
<li>&#x5F53;&#x67D0;&#x8FDB;&#x7A0B;&#x5BF9;&#x67D0;&#x4E8B;&#x7269;&#x64CD;&#x4F5C;&#x524D;&#xFF0C;&#x4F1A;&#x5148;&#x5BF9;&#x8BE5;&#x4E8B;&#x7269;&#x4E0A;&#x6240;&#x9501;&#x3002;</li>
<li>&#x8BE5;&#x4E8B;&#x7269;&#x4E0A;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x9501;&#x548C;&#x8FDB;&#x7A0B;&#x80FD;&#x5426;&#x4E0A;&#x67D0;&#x79CD;&#x9501;&#x76F8;&#x5173;&#x3002;<em>&#x8BE6;&#x89C1;&#xFF1A;&#x9501;&#x7684;&#x79CD;&#x7C7B;</em></li>
<li>&#x5982;&#x679C;&#x8FDB;&#x7A0B;&#x65E0;&#x6CD5;&#x4E0A;&#x9501;&#xFF0C;&#x5C31;&#x65E0;&#x6CD5;&#x5F00;&#x59CB;&#x64CD;&#x4F5C;&#x3002;</li>
<li>&#x4E8B;&#x7269;&#x7EC8;&#x4F1A;&#x88AB;&#x89E3;&#x9501;&#x3002;</li>
</ol>
<p><strong><em>2PL Two-Phase Locking &#x4E24;&#x9636;&#x6BB5;&#x9501;</em></strong></p>
<p>In each transaction, all lock operations precede all unlocks. If a transaction start unlock, it cannot get any lock anymore.</p>
<p><strong>&#x9636;&#x6BB5;1 Phase 1: </strong>request locks</p>
<p><strong>&#x9636;&#x6BB5;2 Phase 2: </strong>unlock</p>
<p>&#x4F7F;&#x7528;2PL&#x9501;&#x5F97;&#x5230;&#x7684;&#x8C03;&#x5EA6;&#x4E0D;&#x5B58;&#x5728;&#x73AF;&#x3002;</p>
<h5 id="&#x9501;&#x7684;&#x79CD;&#x7C7B;"><strong><em>&#x9501;&#x7684;&#x79CD;&#x7C7B;</em></strong></h5>
<p>sli(X) Shared Locks &#x8BFB;&#x9501;: &#x7528;&#x4E8E;&#x9501;&#x4F4F;&#x8BFB;&#x53D6;&#x64CD;&#x4F5C;&#x3002;&#x56E0;&#x4E3A;&#x53EA;&#x8BFB;&#x6240;&#x4EE5;&#x975E;&#x72EC;&#x5360;&#x3002;</p>
<p>xli(X) Exclusive Locks &#x5199;&#x9501;: &#x7528;&#x4E8E;&#x9501;&#x4F4F;&#x5199;&#x5165;&#x64CD;&#x4F5C;&#x3002;&#x56E0;&#x4E3A;&#x8981;&#x5199;&#x6240;&#x4EE5;&#x72EC;&#x5360;&#x3002;</p>
<p>uli(X) Update Locks &#x66F4;&#x65B0;&#x9501;: &#x4E00;&#x5F00;&#x59CB;&#x7528;&#x4E8E;&#x9501;&#x4F4F;&#x8BFB;&#x53D6;&#x64CD;&#x4F5C;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x5347;&#x7EA7;&#x6210;Exclusive Lock&#x3002;&#x6240;&#x4EE5;&#x53EF;&#x83B7;&#x5F97;&#x5DF2;&#x88AB;Shared Locks &#x9501;&#x4F4F;&#x7684;&#x4E8B;&#x7269;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x5E26;&#x6709;&#x5206;&#x4EAB;&#x6027;&#x3002;</p>
<table>
<thead>
<tr class="header">
<th>&#x5DF2;&#x6709;</th>
<th>Shared</th>
<th>Update</th>
<th>Exclusive</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Shared</td>
<td>YES</td>
<td>YES</td>
<td>X</td>
</tr>
<tr class="even">
<td>Update</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr class="odd">
<td>Exclusive</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
</tbody>
</table>
<p>&#x66F4;&#x65B0;&#x9501;&#x53EF;&#x4EE5;&#x6709;&#x6548;&#x907F;&#x514D;&#x6B7B;&#x9501;&#xFF0C;&#x66F4;&#x65B0;&#x9501;&#x4E4B;&#x95F4;&#x76F8;&#x4E92;&#x6392;&#x65A5;&#x6240;&#x4EE5;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x5E76;&#x53D1;&#x5FAA;&#x73AF;&#x7B49;&#x5F85;&#x3002;&#x540C;&#x65F6;&#x56E0;&#x4E3A;&#x53EF;&#x4EE5;&#x548C;&#x8BFB;&#x9501;&#x5171;&#x4EAB;&#xFF0C;&#x6240;&#x4EE5;&#x6548;&#x7387;&#x53C8;&#x76F8;&#x5BF9;&#x8F83;&#x9AD8;&#x3002;</p>
<p><strong><em>Granularity &#x9897;&#x7C92;&#x5EA6;</em></strong></p>
<p>&#x9501;&#x662F;&#x4E00;&#x79CD;&#x7528;&#x4E8E;&#x63A7;&#x5236;&#x8FDB;&#x7A0B;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x8FD9;&#x4E2A;&#x5DE5;&#x5177;&#x5B83;&#x63A7;&#x5236;&#x7684;&#x8303;&#x56F4;&#x53EF;&#x5927;&#x53EF;&#x5C0F;&#xFF0C;&#x9501;&#x5185;&#x7684;&#x8BED;&#x53E5;&#x53EF;&#x591A;&#x53EF;&#x5C11;&#x3002;</p>
<p>&#x9897;&#x7C92;&#x5EA6;&#x4ECE;&#x4ECE;&#x5927;&#x5230;&#x5C0F;&#xFF1A;Relation(&#x8868;) &gt; Block(&#x9875;) &gt; Tuple(&#x884C;)</p>
<p>too coarse &#x592A;&#x7C97;&#xFF0C;&#x867D;&#x7136;&#x5360;&#x7528;&#x5185;&#x5B58;&#x5C11;&#xFF0C;&#x4F46;&#x662F;&#x5E76;&#x884C;&#x7A0B;&#x5EA6;&#x5F88;&#x4F4E;&#xFF0C;&#x6BD4;&#x8F83;&#x6162;&#x3002;</p>
<p>too fine &#x592A;&#x7EC6;&#xFF0C;&#x867D;&#x7136;&#x5E76;&#x884C;&#x7A0B;&#x5EA6;&#x9AD8;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x5360;&#x7528;&#x5185;&#x5B58;&#x5927;&#x5927;&#x589E;&#x52A0;&#x4E86;&#x3002;</p>
<p>&#x540C;&#x65F6;&#x8FD8;&#x8981;&#x907F;&#x514D;&#x4E00;&#x4E9B;&#x53EF;&#x80FD;&#x4F1A;&#x4EA7;&#x751F;&#x4E32;&#x884C;&#x5316;&#x95EE;&#x9898;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6BD4;&#x5982;&#x4E00;&#x4E2A;transaction&#x6301;&#x6709;&#x67D0;&#x4E2A;tuple&#x7684;shared lock&#xFF0C;&#x7ED3;&#x679C;&#x53E6;&#x4E00;&#x4E2A;transaction&#x53C8;&#x6301;&#x6709;&#x8FD9;&#x4E2A;tuple&#x6240;&#x5728;relation&#x7684;exclusive lock...</p>
<p>&#x4E3A;&#x4E86;&#x9AD8;&#x6548;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x6709;&#x4E86;intention locks</p>
<p><strong>intention locks &#x610F;&#x5411;&#x9501;: &#x6709;&#x5173;Granularity&#x7684;&#x9501;</strong></p>
<p>&#x7B97;&#x662F;&#x4E00;&#x79CD;&#x4FEE;&#x9970;&#xFF0C;&#x6BD5;&#x7ADF;&#x9897;&#x7C92;&#x5EA6;&#x662F;&#x989D;&#x5916;&#x7684;&#x6027;&#x8D28;&#x3002;</p>
<p>IS: Intention to request a shared lock on a sub-item IX: Intention to request an exclusive lock on a sub-item</p>
<p>&#x610F;&#x5411;&#x9501;&#x987E;&#x540D;&#x601D;&#x4E49;,&#x4EE3;&#x8868;&#x4E86;&#x4E00;&#x4E2A;&#x610F;&#x5411;&#x3002;&#x5982;&#x679C;&#x6211;&#x8981;&#x5BF9;&#x67D0;&#x8868;&#x91CC;&#x9762;&#x7684;&#x67D0;&#x884C;&#x52A8;&#x624B;&#x52A8;&#x811A;&#xFF0C;&#x5C31;&#x8981;&#x548C;&#x8868;&#x8868;&#x8FBE;&#x4E00;&#x4E2A;&#xFF0C;&#x554A;&#xFF0C;&#x201C;&#x6211;&#x8981;&#x8FDB;&#x6765;&#x4E86;&#xFF01;&#x201D;&#x7684;&#x610F;&#x5411;&#x3002;&#x4E8E;&#x662F;&#x5C31;&#x641E;&#x4E00;&#x4E2A;&#x610F;&#x5411;&#x9501;&#x51FA;&#x6765;&#x3002;&#x8FD9;&#x6837;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x4E86;&#x5927;&#x9501;&#x548C;&#x5C0F;&#x9501;&#x7684;&#x51B2;&#x7A81;&#xFF0C;&#x7CFB;&#x7EDF;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x6574;&#x4E2A;&#x8868;&#x91CC;&#x4E00;&#x884C;&#x884C;&#x641C;&#x7D22;&#x6709;&#x6CA1;&#x6709;&#x884C;&#x9501;&#xFF0C;&#x76F4;&#x63A5;&#x770B;&#x6709;&#x6CA1;&#x6709;&#x610F;&#x5411;&#x9501;&#x5C31;&#x5B8C;&#x4E8B;&#x4E86;&#x3002;</p>
<table>
<thead>
<tr class="header">
<th>&#x5DF2;&#x6709;</th>
<th>S Shared</th>
<th>X Exclusive</th>
<th>IS</th>
<th>IX</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>S Shared</td>
<td>YES</td>
<td>NO</td>
<td>YES</td>
<td>NO</td>
</tr>
<tr class="even">
<td>X Exclusive</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr class="odd">
<td>IS</td>
<td>YES</td>
<td>NO</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr class="even">
<td>IX</td>
<td>NO</td>
<td>NO</td>
<td>YES</td>
<td>YES</td>
</tr>
</tbody>
</table>
<h4 id="log-&#x65E5;&#x5FD7;">log &#x65E5;&#x5FD7;</h4>
<p>&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#xFF1A;&#x201C;&lt;...&gt; &#x4EE3;&#x8868;&#x65E5;&#x5FD7;&#x7684;&#x8BB0;&#x5F55;&#x5185;&#x5BB9;&#x201D;</p>
<p><strong>undo log &#x56DE;&#x6EDA;&#x65E5;&#x5FD7;</strong></p>
<p>&#x56DE;&#x6EDA;&#x65E5;&#x5FD7;&#x4FDD;&#x8BC1;&#x4E86;&#x539F;&#x5B50;&#x6027;&#xFF0C;&#x56E0;&#x4E3A;&#x505A;&#x5230;&#x4E00;&#x534A;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x4E86;&#x9519;&#x8BEF;&#x5C31;&#x7ED9;&#x4F60;&#x6EDA;&#x56DE;&#x53BB;&#x4E86;&#x3002;</p>
<p><START t>: Transaction T has started. <COMMIT t>: Transaction T has committed.*&#x5F53;T&#x63D0;&#x4EA4;&#xFF0C;&#x6240;&#x6709;&#x53D8;&#x5316;&#x90FD;&#x5DF2;&#x8BB0;&#x5F55;&#xFF0C;&#x5219;&#x8981;commit <ABORT t>: Transaction T was aborted. &lt;T, X, v&gt;: Transaction T has updated the value of database item X, and the old value of X was v. &#x7528;&#x4E8E;&#x6062;&#x590D;&#x3002;</ABORT></COMMIT></START></p>
<p>flush_log&#xFF1A;&#x5C06;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x5199;&#x5165;&#x78C1;&#x76D8;</p>
<p><img src="/2021/11/22/COMP207/image-20211124085959730.png" alt="image-20211124085959730" style="zoom: 67%;"></p>
<p><strong>redo log &#x91CD;&#x505A;&#x65E5;&#x5FD7;</strong></p>
<p>New meaning of &lt;T, X, v&gt;: &#x201C;Transaction T has updated the value of database item X &amp; the new value of X is v.&#x201D; &#x7528;&#x4E8E;&#x91CD;&#x505A;committed transactions</p>
<p><strong>Undo/Redo Logging</strong></p>
<p>&lt;T, X, v, w&gt;: &#x201C;Transaction T has updated the value of database item X, and the old/new value of X is v/w.&#x201D;</p>
<p><strong><em>Ensuring atomicity and durability</em></strong></p>
<p>Undo essentially ensures Atomicity&#xFF0C;Can ensure durability using Force</p>
<ul>
<li>Force&#xFF1A;writing of updates to disk before commit</li>
</ul>
<p>Redo essentially ensures Durability&#xFF0C;Can ensure atomicity using No Steal</p>
<ul>
<li>No Steal means that uncommitted data may not overwrite committed data on disk</li>
</ul>
<p><strong>Checkpoints</strong></p>
<p><em>for undo&#xFF1A;</em></p>
<p>&#x5DF2;&#x7ECF;&#x5168;&#x90E8;&#x63D0;&#x4EA4;&#x5230;&#x78C1;&#x76D8;&#x4E86; &lt;- <strong>Checkpoint</strong> -&gt; &#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x9519;undo</p>
<p><em>ARIES Checkpoints</em>&#xFF08;for Undo/Redo logging&#xFF09;</p>
<p><start t1></start></p>
<p>*uncommited transactions</p>
<p>&lt;Checkpoint(T1,T2...)&gt;</p>
<p>*committed transactions</p>
<p><END checkpoint>*&#x6CA1;&#x6709;&#x8FD9;&#x884C;&#x76F8;&#x5F53;&#x4E8E;&#x6CA1;&#x6709;CHECKPOINT</END></p>
<h4 id="recoverable-&#x53EF;&#x6062;&#x590D;&#x6027;">Recoverable &#x53EF;&#x6062;&#x590D;&#x6027;</h4>
<p>commit &#x4E0D;&#x80FD;&#x4E71;c&#xFF0C;&#x53EF;&#x80FD;&#x51FA;&#x5927;&#x95EE;&#x9898; &#xFF08;durability and so on...</p>
<p><strong>Recoverable schedules:</strong> T commits only if all Ts that T has read from have committed</p>
<p><strong>Cascadeless Schedules&#xFF1A;</strong>Read committed</p>
<ul>
<li>Cascadeless schedules are <strong>in general not serialisable.</strong></li>
</ul>
<p><strong>Strict Schedules: </strong>Reads and writes committed</p>
<p><strong>Strict Two-Phase Locking (Strict 2PL): </strong>A transaction T must not release any lock (that allows T to write data) until: T has committed or aborted, and the commit/abort log record has been written to disk.</p>
<ul>
<li>Strict 2PL is conflict-serialisable and strict.</li>
<li>Risk of Deadlocks &#x6B7B;&#x9501;&#x4F9D;&#x65E7;</li>
<li>Detect deadlocks &amp; fix them &#xFF08;such as timestamp</li>
<li>Enforce deadlock-free schedules</li>
</ul>
<p><img src="/2021/11/22/COMP207/image-20211125044659244.png" alt="image-20211125044659244" style="zoom: 67%;"></p>
<p><em>&#x89E3;&#x51B3;deadlock</em></p>
<p>Timeouts&#xFF0C;Wait-for graphs&#xFF08;&#x597D;&#x50CF;&#x6CA1;&#x4EC0;&#x4E48;&#x7528;&#xFF0C;&#x53EA;&#x662F;&#x80FD;&#x770B;&#x73AF;&#xFF09;,Timestamps.</p>
<h5 id="timestamps-&#x65F6;&#x95F4;&#x6233;"><strong><em>Timestamps &#x65F6;&#x95F4;&#x6233;</em></strong></h5>
<p>Each transaction T is assigned a unique integer TS(T) upon arrival.(&#x65F6;&#x95F4;&#x6233;)</p>
<p>If T1 arrived earlier than T2, we require TS(T1) &lt; TS(T2) *&#x8D8A;&#x5C0F;&#x8D8A;&#x65E9;</p>
<ol type="1">
<li><strong>Wait-Die</strong> Scheme&#xFF1A;older transactions always wait for unlocks
<ul>
<li>T1 wait&#xFF0C;T2 roll back (die.</li>
</ul></li>
<li><strong>Wound-Wait </strong>Scheme&#xFF1A;older transactions never wait for unlocks
<ul>
<li>T1 do&#xFF0C;T2 wait for T1</li>
</ul></li>
</ol>
<p><strong>Read Time of X: RT(X)</strong> Timestamp of youngest transaction that read X *&#x8BFB;&#x53D6;X&#x7684;T&#x7684;&#x6700;&#x5927;(&#x6700;&#x8FDF;)&#x65F6;&#x95F4;&#x6233;</p>
<p><strong>Write Time of X: WT(X)</strong> Timestamp of youngest transaction that wrote X *&#x5199;&#x5165;X&#x7684;T&#x7684;&#x6700;&#x5927;(&#x6700;&#x8FDF;)&#x65F6;&#x95F4;&#x6233;</p>
<p><strong><em>Requests&#xFF1A;</em></strong></p>
<ol type="1">
<li><p>If T1 requests to <strong>read X</strong>: Abort &amp; restart T1 if <strong>WT(X) &gt; TS(T1)</strong> *&#x8BF4;&#x660E;&#x6709;&#x5C0F;&#x8F88;&#x63D0;&#x524D;&#x5199;&#x8FC7;&#x4E86;&#xFF0C;&#x503C;&#x53D8;&#x4E86;&#xFF0C;&#x8981;&#x574F;&#x4E8B;&#x3002;</p></li>
<li><p>If T1 requests to <strong>write X</strong>: Abort &amp; restart T1 if <strong>RT(X) or WT(X) &gt; TS(T1)</strong> *&#x8BF4;&#x660E;&#x6709;&#x5C0F;&#x8F88;&#x63D0;&#x524D;&#x8BFB;/&#x5199;&#x8FC7;&#x4E86;&#xFF0C;&#x8981;&#x574F;&#x4E8B;&#x3002;</p></li>
</ol>
<p>Timestamp-based Scheduling</p>
<p>Nice properties: &#x25E6; Enforces conflict-serialisable schedules &#x25E6; Deadlocks don&#x2019;t occur</p>
<p>Bad properties: &#x25E6; Cascading rollbacks &#x25E6; <strong>Starvation</strong> can occur (cyclic aborts &amp; restarts of transactions)</p>
<p><strong>MVCC Multiversion concurrency control&#xFF1A;</strong></p>
<p>&#x5199;&#x5165;&#x4E0D;&#x8986;&#x76D6;&#xFF0C;&#x800C;&#x662F;&#x521B;&#x5EFA;&#x65B0;&#x7248;&#x672C;&#x3002;&#x8BFB;&#x53D6;&#x6700;&#x65B0;&#x7248;&#x672C;&#x3002;</p>
<p>&#x200B; For writes: Abort &amp; restart T1 if RT(X) &gt; TS(T1) and otherwise, grant request &#x200B; For reads: Always granted</p>
<h3 id="sql-query">SQL query</h3>
<p>Basic relational algebra:</p>
<p>Selection (&#x1D70E;) &#x1D70E;condition(R): &#x5C06;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x884C;&#x4ECE;R&#x4E2D;&#x9009;&#x51FA;</p>
<p><img src="/2021/11/22/COMP207/image-20211125090152706.png" alt="image-20211125090152706" style="zoom:50%;"></p>
<p>Projection (&#x1D70B;) &#x1D70B;xx(R): &#x5C06;R&#x4E2D;&#x7684;xx&#x4F5C;&#x4E3A;&#x5217;&#x9009;&#x51FA;</p>
<p><img src="/2021/11/22/COMP207/image-20211125090106025.png" alt="image-20211125090106025" style="zoom: 50%;"></p>
<p>Cartesian product (&#xD7;) &#x4E24;&#x8FB9;&#x4E92;&#x589E;&#x7684;&#x5408;&#x5E76;&#xFF08;&#x4E0D;&#x76F8;&#x5173;&#x5C31;&#x662F;&#x5217;&#x6570;&#x76F8;&#x4E58;&#xFF0C;1&#x5BF9;n&#xFF09;</p>
<p><img src="/2021/11/22/COMP207/image-20211125090339313.png" alt="image-20211125090339313" style="zoom:50%;"></p>
<p>Union (&#x222A;) &#x591A;&#x6B21;&#x64CD;&#x4F5C;&#x7ED3;&#x679C;&#x53E0;&#x653E;</p>
<p><img src="/2021/11/22/COMP207/image-20211125090735993.png" alt="image-20211125090735993" style="zoom:50%;"></p>
<p>Renaming (&#x1D70C;) &#x1D70C;xx-&gt;yy(R): &#x5C06;R&#x4E2D;&#x7684;xx&#x91CD;&#x547D;&#x540D;&#x4E3A;yy</p>
<p><img src="/2021/11/22/COMP207/image-20211125090125907.png" alt="image-20211125090125907" style="zoom:50%;"></p>
<p>Natural join (&#x22C8;) &#x9009;&#x51FA;&#x6709;&#x76F8;&#x540C;&#x516C;&#x5171;&#x5C5E;&#x6027;&#x7684;&#x884C;&#x5408;&#x5E76;(&#x4F1A;&#x53D7;&#x1D70C;&#x5F71;&#x54CD;)</p>
<p><img src="/2021/11/22/COMP207/image-20211125090523872.png" alt="image-20211125090523872" style="zoom:50%;"></p>
<p>Semijoin (&#x22C9;) Natural join&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x8FD4;&#x56DE;&#x5DE6;&#x8FB9;&#x8868;&#x7684;&#x503C;&#x3002;</p>
<p><img src="/2021/11/22/COMP207/image-20211125091647771.png" alt="image-20211125091647771" style="zoom: 60%;"></p>
<p><strong><em>index</em></strong></p>
<p>Forms of Indexes&#xFF1A;</p>
<p><strong>B+ Trees</strong></p>
<ul>
<li><p>Good if selection condition specifies a range</p>
<p>Most widely used</p></li>
</ul>
<p><strong>Hash tables</strong></p>
<ul>
<li>Good if selection involvesequality only</li>
</ul>
<h4 id="b-tree">B+ Tree</h4>
<p>&#x4ECE;&#x53F6;&#x5B50;&#x671D;&#x5411;&#x6839;&#x8282;&#x70B9;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x7EBF;&#x6027;&#x626B;&#x63CF;&#x4E4B;&#x7C7B;&#x7684;&#x2026;&#x2026;&#x6309;&#x7167;&#x76F4;&#x89C9;&#x6765;&#x5C31;&#x5B8C;&#x4E8B;&#x4E86;</p>
<p>&#x5220;&#x9664;&#x65F6;&#x9ED8;&#x8BA4;&#x4E0D;&#x52A8;&#x6570;&#x91CF;&#x5417;&#xFF1F;</p>
<h3 id="data-&#x6570;&#x636E;">data &#x6570;&#x636E;</h3>
<h4 id="structuredsemi-structuredunstructured-data">structured&#xFF0C;semi-structured&#xFF0C;unstructured data&#x3001;</h4>
<p><strong>structured &#x7ED3;&#x6784;&#x5316;</strong></p>
<ul>
<li>Data has to fit to schema &#x5B58;&#x6210;&#x8868;&#x4E86;</li>
<li>highly efficient query processing &#x597D;&#x67E5;&#xFF0C;&#x5FEB;&#x901F;</li>
</ul>
<p><strong>unstructured &#x975E;&#x7ED3;&#x6784;&#x5316;</strong></p>
<ul>
<li>Completely free on how to organise data &#x5F62;&#x5F0F;&#x968F;&#x5FC3;&#x6240;&#x6B32;</li>
<li>No description of structure or data: programs have to know how to read &amp; interpret the data &#x65E0;&#x7ED3;&#x6784;&#xFF0C;&#x8BFB;&#x53D6;&#x9700;&#x5F15;&#x5165;&#x8BFB;&#x53D6;&#x89C4;&#x5219;</li>
</ul>
<p><strong>semi-structured &#x534A;&#x7ED3;&#x6784;&#x5316;</strong></p>
<ul>
<li>Self-describing: no schema required &#x6709;&#x7ED3;&#x6784;&#xFF0C;&#x4E0D;&#x662F;&#x8868;</li>
<li>Flexible: e.g., can add &amp; remove attributes on demand &#x8F83;&#x4E3A;&#x7075;&#x6D3B;</li>
</ul>
<p>&#x534A;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x4E00;&#x79CD;&#x6811;&#x5F62;&#x7ED3;&#x6784;</p>
<ul>
<li><strong>Leaf nodes</strong> have associated data</li>
<li><strong>Inner nodes</strong> have <strong>edges</strong> going to other nodes</li>
<li>Each <strong>edge</strong> has a <strong>label</strong> *&#x5173;&#x7CFB;</li>
<li><strong>root</strong>&#xFF1A;No incoming edges&#xFF1B;Each node reachable from the root</li>
</ul>
<p>&#x4F8B;&#x5B50;&#xFF1A;XML, JSON,Graphs...</p>
<h4 id="xml-extensible-markup-language-&#x53EF;&#x6269;&#x5C55;&#x6807;&#x8BB0;&#x8BED;&#x8A00;">XML Extensible MarkUp Language &#x53EF;&#x6269;&#x5C55;&#x6807;&#x8BB0;&#x8BED;&#x8A00;</h4>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/xml/xml-intro.html">&#x7F51;&#x4E0A;&#x6559;&#x7A0B;&#xFF0C;&#x53EF;&#x505A;&#x53C2;&#x8003;</a></p>
<p>XML&#x8BED;&#x6CD5;&#xFF1A;</p>
<p>&#x6811;&#xFF1A;</p>
<ul>
<li><p>&#x4E00;&#x4E2A;<strong>element&#xFF08;&#x5143;&#x7D20;&#xFF09;</strong>&#x4E1C;&#x897F;&#xFF1A;<code>&lt;&#x4E1C;&#x897F;&gt;...&lt;/&#x4E1C;&#x897F;&gt;</code></p>
<ul>
<li>... &#x4E2D;&#x5305;&#x542B;&#x4E86;&#x8BE5;&quot;&#x4E1C;&#x897F;&quot;&#x8282;&#x70B9;&#x53EF;&#x8BBF;&#x95EE;&#x5230;&#x7684;&#x6240;&#x6709;&#x5B50;&#x7ED3;&#x6784;</li>
</ul></li>
<li><p>&#x4E1C;&#x897F;&#x82E5;&#x6709;<strong>&#xFF08;Attributes&#xFF09;&#x5C5E;&#x6027;</strong>&#xFF1A;<code>&lt;&#x4E1C;&#x897F; &#x5927;&#x5C0F;=&#x201C;&#x8FD9;&#x4E48;&#x5927;&#x201D; &#x6750;&#x6599;=&#x201C;&#x4F60;&#x5988;&#x201D;&gt;</code></p></li>
</ul>
<p><strong>Attributes &#x548C; Element &#x7684;&#x533A;&#x522B;&#xFF1A;</strong></p>
<p>&#x4E00;&#x4E2A;Element&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x76F8;&#x540C;(&#x6307;child&#x540D;)&#x7684;&#x5B50;Element&#xFF0C;&#x4F46;Attributes&#x4E0D;&#x4F1A;&#x91CD;&#x590D;&#x3002;</p>
<p>&#x5176;&#x4ED6;&#xFF1A;</p>
<ul>
<li>&#x5934;&#x90E8;&#x58F0;&#x660E;&#xFF1A;<code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; standalone=&quot;yes&quot; ?&gt;</code></li>
</ul>
<p>XML&#x7ED3;&#x6784;&#xFF1A;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; standalone=&quot;yes&quot; ?&gt;</span><br><span class="line">&lt;root&gt; </span><br><span class="line">  &lt;child Attributes&gt;</span><br><span class="line">    &lt;subchild Attributes&gt;.....&lt;/subchild&gt;</span><br><span class="line">  &lt;/child&gt;</span><br><span class="line">&lt;/root&gt;</span><br></pre></td></tr></table></figure>
<p>XML&#x904D;&#x5386;&#xFF1A;&#x5E73;&#x9762;&#x8FF7;&#x5BAB;&#xFF0C;&#x9006;&#x65F6;&#x9488;&#x7ED5;&#x4E00;&#x5708;&#x56DE;&#x5230;root</p>
<p>&#x5B9E;&#x73B0;xml&#x7ED3;&#x6784;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;(&#x89C4;&#x8303;)&#xFF0C;DTD &#x548C; XML Schema</p>
<h5 id="dtd-document-type-definitions">DTD: Document Type Definitions</h5>
<p>&#x5B9A;&#x4E49;&#x65B9;&#x5F0F;&#xFF1A;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE root tag name [</span><br><span class="line">The DTD is included here</span><br><span class="line">]&gt;</span><br></pre></td></tr></table></figure>
<p>&#x4F8B;&#x5B50;&#xFF1A;(#PCDATA=Parsed Character Data &#x53EF;&#x89E3;&#x6790;&#x6587;&#x672C;&#xFF0C;&#x4E0D;&#x542B;&#x6709;&#x5B50;&#x5143;&#x7D20;) <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;gb2312&quot; ?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">bookinfo</span> [</span></span><br><span class="line"><span class="meta"><span class="meta">&lt;!ELEMENT <span class="meta-keyword">bookinfo</span> (<span class="meta-keyword">title</span>,<span class="meta-keyword">author</span>,<span class="meta-keyword">publish</span>,<span class="meta-keyword">price</span>)&gt;</span></span></span><br><span class="line"><span class="meta"><span class="meta">&lt;!ELEMENT <span class="meta-keyword">title</span> (<span class="meta-keyword">#PCDATA</span>)&gt;</span></span></span><br><span class="line"><span class="meta"><span class="meta">&lt;!ELEMENT <span class="meta-keyword">author</span> (<span class="meta-keyword">#PCDATA</span>)&gt;</span></span></span><br><span class="line"><span class="meta"><span class="meta">&lt;!ELEMENT <span class="meta-keyword">publish</span> (<span class="meta-keyword">publisher</span>,<span class="meta-keyword">ISBN</span>,<span class="meta-keyword">pubdate</span>)&gt;</span></span></span><br><span class="line"><span class="meta"><span class="meta">&lt;!ELEMENT <span class="meta-keyword">publisher</span> (<span class="meta-keyword">#PCDATA</span>)&gt;</span></span></span><br><span class="line"><span class="meta"><span class="meta">&lt;!ELEMENT <span class="meta-keyword">ISBN</span> (<span class="meta-keyword">#PCDATA</span>)&gt;</span></span></span><br><span class="line"><span class="meta"><span class="meta">&lt;!ELEMENT <span class="meta-keyword">pubdate</span> (<span class="meta-keyword">#PCDATA</span>)&gt;</span></span></span><br><span class="line"><span class="meta"><span class="meta">&lt;!ELEMENT <span class="meta-keyword">price</span> (<span class="meta-keyword">#PCDATA</span>)&gt;</span></span></span><br><span class="line"><span class="meta">]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bookinfo</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>&#x8BA1;&#x7B97;&#x673A;&#x5BFC;&#x8BBA;<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">author</span>&gt;</span>&#x4E01;&#x8DC3;&#x6F6E;&#x7B49;<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">publish</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">publisher</span>&gt;</span>&#x9AD8;&#x7B49;&#x6559;&#x80B2;&#x51FA;&#x7248;&#x793E;<span class="tag">&lt;/<span class="name">publisher</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">ISBN</span>&gt;</span>7-04-014768-8<span class="tag">&lt;/<span class="name">ISBN</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">pubdate</span>&gt;</span>2004.6<span class="tag">&lt;/<span class="name">pubdate</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">publish</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">price</span>&gt;</span>19.7<span class="tag">&lt;/<span class="name">price</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bookinfo</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>&#x53EF;&#x89C1;&#xFF0C;DTD&#x662F;&#x5199;&#x5728;xml&#x4E3B;&#x4F53;&#x524D;&#x7684;&#x4E00;&#x79CD;&#x7C7B;&#x4F3C;&#x4E8E;&#x5934;&#x6587;&#x4EF6;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x8BFB;&#x53D6;DTD&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x77E5;&#x9053;&#x5E95;&#x4E0B;&#x90A3;&#x4E2A;XML&#x7ED3;&#x6784;&#x91CC;&#x9762;&#x7684;&#x4E1C;&#x897F;&#x90FD;&#x662F;&#x4E9B;&#x5565;&#x4E86;&#x3002;</p>
<p>&#x4E00;&#x4E9B;&#x6570;&#x91CF;&#x89C4;&#x5219;&#x8868;&#x793A; (name, phone?, email?, teaches*, ... ) &#x8FD9;&#x79CD; <strong>*</strong>: indicates zero or more occurrences for an element; &#x51FA;&#x73B0;0~n&#x6B21; <strong>+</strong>: indicates one or more occurrences for an element; &#x51FA;&#x73B0;1~n&#x6B21; <strong>?</strong>: indicates either zero occurrences or exactly one occurrence for an element. &#x51FA;&#x73B0;0~1&#x6B21;</p>
<p><strong>Attribute Data types</strong> &#x6570;&#x636E;&#x7C7B;&#x578B;</p>
<p>CDATA: character data, containing any text.</p>
<p>ID: used to identify individual elements in document</p>
<ul>
<li>You can not define what type you are pointing at exactly, but just that it is some ID for some object</li>
</ul>
<p>List of names: values that attribute can hold (enumerated type)</p>
<ul>
<li>Format: (en1|en2|...) meaning the value can be either en1 or en2 or ...</li>
</ul>
<p>IDREF/IDREFS: must correspond to value of ID attribute(s) for some element in document</p>
<p><strong>About ID and IDREF/IDREFS</strong></p>
<p>&#x5C31;&#x50CF;&#x6570;&#x636E;&#x5E93;&#x91CC;&#x7684; primary key &#x548C; foreign key.</p>
<p><img src="/2021/11/22/COMP207/image-20220106092537712.png" alt="image-20220106092537712" style="zoom:67%;"></p>
<p><strong>Two levels of document processing</strong></p>
<p>well-formed and valid. &#x683C;&#x5F0F;&#x826F;&#x597D;&#x548C;&#x6709;&#x6548;&#x7684;</p>
<p>Non-validating processor &#x53EA;&#x4F1A;&#x68C0;&#x67E5;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x6EE1;&#x8DB3; XML document &#x683C;&#x5F0F;&#x7684;&#x8981;&#x6C42;&#xFF0C;&#x6BD4;&#x5982;&#x6240;&#x6709;&#x5143;&#x7D20;&#x90FD;&#x5728;&#x4E00;&#x4E2A;&#x6839;&#x5143;&#x7D20;&#x91CC;&#x3002;&#x8FD9;&#x662F; well-formed</p>
<p>Validating processor &#x8FD8;&#x4F1A;&#x68C0;&#x67E5;DTD/XML Schema, &#x786E;&#x4FDD;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x80FD;&#x7528;&#x2014;&#x2014;valid.</p>
<h5 id="xml-schema">XML Schema</h5>
<p>&#x8003;&#x8BD5;&#x4E0D;&#x4F5C;&#x8981;&#x6C42;&#xFF0C;&#x5F85;&#x4F1A;&#x513F;&#x518D;&#x770B;&#x3002;</p>
<h4 id="xpath">XPath</h4>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x5DF2;&#x5B58;&#x5728;xml&#x6587;&#x4EF6;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;/&#x5C5E;&#x6027;&#x90FD;&#x6709;&#x5176;&#x5730;&#x5740;&#x7528;&#x4E8E;&#x67E5;&#x627E;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x50CF;windows&#x7CFB;&#x7EDF;&#x6587;&#x4EF6;&#x7684;&#x5730;&#x5740;&#x4E00;&#x6837;&#x4F5C;&#x8868;&#x793A;&#x3002;</p>
<p>Attributes: replace the last tag name by <span class="citation" data-cites="Attribute">@Attribute</span> name</p>
<p>&#x8003;&#x8651;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;XML&#xFF1A;</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">lecturers</span>&gt;</span>									XPath:</span><br><span class="line">    <span class="tag">&lt;<span class="name">lecturer</span> <span class="attr">id</span>=<span class="string">&quot;123&quot;</span>&gt;</span>						/lecturers/lecturer/@id</span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>J.Fearnley<span class="tag">&lt;/<span class="name">name</span>&gt;</span>				/lecturers/lecturer/name</span><br><span class="line">        <span class="tag">&lt;<span class="name">phone</span>&gt;</span>7954&#xB7;&#xB7;&#xB7;<span class="tag">&lt;/<span class="name">phone</span>&gt;</span>				/lecturers/lecturer/phone</span><br><span class="line">        <span class="tag">&lt;<span class="name">memberOf</span>&gt;</span>Economics...<span class="tag">&lt;/<span class="name">memberOf</span>&gt;</span>	/lecturers/lecturer/memberOf</span><br><span class="line">        <span class="tag">&lt;<span class="name">teaches</span>&gt;</span></span><br><span class="line">        	<span class="tag">&lt;<span class="name">code</span>&gt;</span>COMP105<span class="tag">&lt;/<span class="name">code</span>&gt;</span>			/lecturers/lecturer/teaches/code</span><br><span class="line">        	<span class="tag">&lt;<span class="name">title</span>&gt;</span>Progr. Paradigms<span class="tag">&lt;/<span class="name">title</span>&gt;</span>	/lecturers/lecturer/teaches/title</span><br><span class="line">        <span class="tag">&lt;/<span class="name">teaches</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">lecturer</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">lecturer</span> <span class="attr">tall</span>=<span class="string">&quot;180&quot;</span>&gt;</span>					/lecturers/lecturer/@tall</span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>M. Gairing<span class="tag">&lt;/<span class="name">name</span>&gt;</span>				/lecturers/lecturer/name</span><br><span class="line">        <span class="tag">&lt;<span class="name">email</span> <span class="attr">type</span>=<span class="string">&quot;work&quot;</span>&gt;</span>					/lecturers/lecturer/email/@type</span><br><span class="line">            gairing@...						/lecturers/lecturer/email</span><br><span class="line">        <span class="tag">&lt;/<span class="name">email</span>&gt;</span>	</span><br><span class="line">        <span class="tag">&lt;<span class="name">teaches</span>&gt;</span></span><br><span class="line">        	<span class="tag">&lt;<span class="name">code</span>&gt;</span>COMP211<span class="tag">&lt;/<span class="name">code</span>&gt;</span>			/lecturers/lecturer/teaches/code</span><br><span class="line">        	<span class="tag">&lt;<span class="name">title</span>&gt;</span>Internet...<span class="tag">&lt;/<span class="name">title</span>&gt;</span>		/lecturers/lecturer/teaches/title</span><br><span class="line">            <span class="tag">&lt;<span class="name">year</span>&gt;</span>2<span class="tag">&lt;/<span class="name">year</span>&gt;</span>					/lecturers/lecturer/teaches/year</span><br><span class="line">        <span class="tag">&lt;/<span class="name">teaches</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">lecturer</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">lecturers</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>Wildcards &#x901A;&#x914D;&#x7B26;</strong></p>
<p>A wildcard (*****) can be used to stand for any <strong>tag</strong> name or <strong>attribute</strong> name</p>
<p>&#x4EE5;&#x4E0A;&#x8FF0;XML&#x4E3A;&#x4F8B;&#xFF0C;</p>
<p>/lecturers/lecturer/<span class="citation" data-cites="*">@*</span> returns &#x201D;123&#x201D;, &#x201C;180&#x201D;</p>
<p>/lecturers/lecturer/* return all elements <strong>directly below </strong>lecturer elements</p>
<h5 id="more-advanced">More advanced</h5>
<p>&#x5BF9;&#x4E8E;&#x4EFB;&#x610F;&#x7684;XPath&#xFF0C;&#x6EE1;&#x8DB3;&#x4EE5;&#x4E0B;&#x683C;&#x5F0F;&#xFF1A;</p>
<p>/axis1::E1/axis2::E2/axis3::E3/.../axisn::En</p>
<p>&quot; axis i :: &quot; : &#x7C7B;&#x578B;&#x6807;&#x8BC6;&#x7B26;&#xFF0C;&#x4F8B;&#x5982;E2&#x662F;&#x4E00;&#x4E2A;Attribute, &#x5219; &#x201C;axis2::&#x201D; = &#x201C;@&#x201D;</p>
<figure>
<img src="/2021/11/22/COMP207/image-20220108003752287.png" alt="image-20220108003752287"><figcaption aria-hidden="true">image-20220108003752287</figcaption>
</figure>
<p><img src="/2021/11/22/COMP207/image-20220108004226906.png" alt="image-20220108004226906" style="zoom: 67%;"></p>
<p><strong>Conditions &#x6761;&#x4EF6;</strong></p>
<p>/axis1::E1[C1]/axis2::E2[C2]/axis3::E3[C3]/.../axisn::En[Cn]</p>
<p><strong>example</strong> : //book[category=&#x201C;CS&#x201D;]/title</p>
<p>All titles of books in category &#x201C;CS&#x201D;</p>
<p>...<strong>E[i]</strong>: true if current node is the i-th E-child of its parent</p>
<p>//*[category=&quot;CS&quot; or category=&quot;Scifi&quot;][1]</p>
<p>//*[category=&quot;CS&quot; or category=&quot;Scifi&quot;][last()]</p>
<p>...<strong>E[string]</strong>: true iff string is not &#x201D;&#x201D; //book<span class="citation" data-cites="price/data">[@price/data()]</span> returns the books with a non-empty price attribute</p>
<p>...<strong>E<a href="#xpath">xpath</a></strong>: true iff the xpath gives a non-empty node-set //book[category]/title returns the titles of all books that has a category //book<span class="citation" data-cites="price">[@price]</span> returns a book if it has a price attribute</p>
<h4 id="xquary-&#x83DC;&#x9E1F;&#x6559;&#x7A0B;">XQuary <a target="_blank" rel="noopener" href="https://www.runoob.com/xquery/xquery-tutorial.html">&#x83DC;&#x9E1F;&#x6559;&#x7A0B;</a></h4>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x5DF2;&#x77E5;&#x7684;XML&#x6587;&#x4EF6;&#xFF0C;<strong>doc()</strong> &#x51FD;&#x6570;&#x7528;&#x4E8E;&#x6253;&#x5F00; &quot;balabala.xml&quot; &#x6587;&#x4EF6;&#x2014;&#x2014;doc(example.xml)</p>
<p>&#x6211;&#x4EEC;&#x5728;doc()&#x540E;&#x9762;&#x6DFB;&#x52A0;&#x8DEF;&#x5F84;&#x6765;&#x67E5;&#x627E;&#x5143;&#x7D20;&#xFF1A;doc(example.xml) <strong>XPath</strong> &#x4F8B;&#xFF1A;doc(example.xml)/element1/element2</p>
<p><strong>&#x201C;$&#x201D;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;</strong></p>
<p>let <strong>variable</strong> := <strong>XQuery</strong> <strong>expression</strong></p>
<p>&#x5728;&#x5730;&#x5740;&#x524D;&#x52A0;$, &#x76F8;&#x5F53;&#x4E8E;&#x628A;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x5F53;&#x4F5C;&#x53D8;&#x91CF;&#xFF0C;&#x4E8E;&#x662F;&#x53EF;&#x4EE5;&#x6BD4;&#x8F83;&#xFF1A;$s/year &gt;= 2</p>
<p>XQuery &#x6709;<strong>FLWOR</strong>&#xFF0C; &#x662F; &#x201C;<strong>for&#x3001;let&#x3001;where&#x3001;order by&#x3001;return</strong>&#x201D; &#x7684;&#x7F29;&#x5199;&#x3002;</p>
<p>&#x8FD9;&#x90FD;&#x662F;&#x53EF;&#x7528;&#x4E8E; XQuery &#x8868;&#x8FBE;&#x5F0F;&#x4EE5;&#x4FBF;&#x5F97;&#x5230;&#x66F4;&#x7CBE;&#x786E;&#x7ED3;&#x679C;&#x7684;&#x5B50;&#x53E5;&#x3002;</p>
<p>XPath/XQuery expressions can be used as conditions, <strong>Interpreted as true if the result is non-empty</strong></p>
<p>... <strong>where $s/module</strong> return true if s/module exist.</p>
<p>&#x8FD8;&#x53EF;&#x4EE5;&#x52A0; some/every $var. &#x4F8B;&#xFF1A;</p>
<p>let <strong>$uni_doc</strong> := doc(&#x201D;mydoc.xml&quot;) for <strong>$l</strong> in <strong>$uni_doc/university/lecturer</strong> where every <strong>$m</strong> in <strong>$l/teaches</strong> satisfies <strong>$m/year &lt;= 2</strong> return <strong>$l/name</strong></p>
<h5 id="more-advanced-1">More advanced</h5>
<p>Goal: return all pairs of title and author, sorted by author name descending (ascending is default)</p>
<p>let $doc := doc(&quot;mydoc.xml&quot;) for $b in $doc/books/book for $author in $b/author order by $author descending return &lt;pair&gt;{$b/title}, {$author}&lt;/pair&gt;</p>
<p><img src="/2021/11/22/COMP207/image-20220108052224581.png" alt="image-20220108052224581" style="zoom:50%;"></p>
<p><img src="/2021/11/22/COMP207/image-20220108052210509.png" alt="image-20220108052210509" style="zoom:50%;"></p>
<h4 id="data-analysis">Data analysis</h4>
<p>&#x6211;&#x4EEC;&#x5E73;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x5E93;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5982;&#x679C;&#x653E;&#x5728;&#x90A3;&#x79CD;&#x73B0;&#x5B9E;&#x4E2D;&#x7684;&#xFF0C;&#x5927;&#x91CF;&#x6570;&#x636E;&#x7684;&#x516C;&#x53F8;&#x7EA7;&#x522B;&#x6570;&#x636E;&#x5E93;&#x5E94;&#x7528;&#x91CC;&#xFF0C;&#x5176;&#x89C4;&#x6A21;&#x6548;&#x5E94;&#x4F1A;&#x9020;&#x6210;&#x5F88;&#x591A;&#x95EE;&#x9898;&#x3002;</p>
<p>Queries in these applications tend to... &#x25E6; be <strong>complex</strong>: use aggregates &amp; other advanced features &#x25E6; <strong>Examine large parts of the data</strong></p>
<p>&#x8FD9;&#x79CD;&#x64CD;&#x4F5C;&#x5E38;&#x5E38;&#x9700;&#x8981;&#x5927;&#x9762;&#x79EF;&#x7684;&#x68C0;&#x7D22;&#xFF0C;&#x5E94;&#x8BE5;&#x907F;&#x514D;&#x5728;&#x591A;&#x7528;&#x6237;DBMS&#x4E0A;&#x51FA;&#x73B0;</p>
<p><strong>Data Warehouses</strong>&#xFF1A;&#x4E3A;&#x4E86;&#x652F;&#x6301;Data analysis&#x800C;&#x5EFA;&#x7ACB;&#xFF0C;&#x901A;&#x5E38;&#x96C6;&#x6210;&#x4E86;&#x5F88;&#x591A;&#x6570;&#x636E;&#x6E90;&#xFF0C;&#x4F5C;&#x4E3A;&#x64CD;&#x4F5C;&#x8005;&#x548C;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4E2D;&#x8F6C;&#x7AD9;&#x3002;&#x90A3;&#x4E9B;&#x65E5;&#x5E38;&#x64CD;&#x4F5C;&#x5C31;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x5B83;&#x5B9E;&#x73B0;&#x3002;</p>
<p><strong>OLTP</strong> (Online Transaction Processing&#xFF0C;&#x8054;&#x673A;<strong>&#x4E8B;&#x52A1;</strong>&#x5904;&#x7406;)</p>
<ul>
<li>queries and updates that can be executed fast</li>
<li>affect a small portion of a database</li>
<li>consists of many queries at once, but where each are typically simple</li>
</ul>
<p><strong>OLAP</strong> (Online Analytic Processing&#xFF0C;&#x8054;&#x673A;<strong>&#x5206;&#x6790;</strong>&#x5904;&#x7406;) - Refers to the process of analysing complex data stored in a data warehouse - Often involving GROUP BY and some WHERE clause and can depend on very much data</p>
<p><strong>Data-Mining</strong></p>
<p>&#x5F85;&#x6574;&#x7406;</p>
<h5 id="market-basket-model-&#x8D2D;&#x7269;&#x7BEE;&#x6A21;&#x578B;">market-basket model &#x8D2D;&#x7269;&#x7BEE;&#x6A21;&#x578B;</h5>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/22/COMP201/" rel="prev" title="COMP210笔记">
                  <i class="fa fa-chevron-left"></i> COMP210笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/30/ELEC270%20W8/" rel="next" title="ELEC270 W8">
                  ELEC270 W8 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗醭坦</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
