<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Lec 7 [TOC] Chapter 10 Comparison of \(k\) population means: ANOVA 10.1 Introduction ANOVA Model ANOVA 模型的介绍 在本节中，我们将研究一种用于比较多个总体均值差异的统计工具，analysis of variance, or simply ANOVA. 我们在第 \(7\)​​ 章学习了">
<meta property="og:type" content="article">
<meta property="og:title" content="Testing Mathjax with Hexo">
<meta property="og:url" content="http://example.com/2017/05/03/Lec%207/index.html">
<meta property="og:site_name" content="醭log">
<meta property="og:description" content="Lec 7 [TOC] Chapter 10 Comparison of \(k\) population means: ANOVA 10.1 Introduction ANOVA Model ANOVA 模型的介绍 在本节中，我们将研究一种用于比较多个总体均值差异的统计工具，analysis of variance, or simply ANOVA. 我们在第 \(7\)​​ 章学习了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/.com//Users/1/AppData/Roaming/Typora/typora-user-images/image-20210814170405773.png">
<meta property="og:image" content="http://example.com/.com//Users/1/AppData/Roaming/Typora/typora-user-images/image-20210815104919948.png">
<meta property="og:image" content="http://example.com/.com//Users/1/AppData/Roaming/Typora/typora-user-images/image-20210815110433740.png">
<meta property="og:image" content="http://example.com/.com//Users/1/AppData/Roaming/Typora/typora-user-images/image-20210815141732650.png">
<meta property="og:image" content="http://example.com/.com//Users/1/AppData/Roaming/Typora/typora-user-images/image-20210815163431533.png">
<meta property="og:image" content="http://example.com/.com//Users/1/AppData/Roaming/Typora/typora-user-images/image-20210815163933732.png">
<meta property="og:image" content="http://example.com/.com//Users/1/AppData/Roaming/Typora/typora-user-images/image-20210815164511763.png">
<meta property="og:image" content="http://example.com/.com//Users/1/AppData/Roaming/Typora/typora-user-images/image-20210815164528221.png">
<meta property="og:image" content="http://example.com/.com//Users/1/AppData/Roaming/Typora/typora-user-images/image-20210815164541442.png">
<meta property="og:image" content="http://example.com/.com//Users/1/AppData/Roaming/Typora/typora-user-images/image-20210815171213272.png">
<meta property="og:image" content="http://example.com/.com//Users/1/AppData/Roaming/Typora/typora-user-images/image-20210815171449289.png">
<meta property="article:published_time" content="2017-05-02T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-23T20:51:01.412Z">
<meta property="article:author" content="罗醭坦">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//Users/1/AppData/Roaming/Typora/typora-user-images/image-20210814170405773.png">


<link rel="canonical" href="http://example.com/2017/05/03/Lec%207/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2017/05/03/Lec%207/","path":"2017/05/03/Lec 7/","title":"Testing Mathjax with Hexo"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Testing Mathjax with Hexo | 醭log</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="醭log" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">醭log</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">醭言乱语</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lec-7"><span class="nav-number">1.</span> <span class="nav-text">Lec 7</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-10-comparison-of-k-population-means-anova"><span class="nav-number">1.1.</span> <span class="nav-text">Chapter 10 Comparison of \(k\) population means: ANOVA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#introduction-anova-model-anova-%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">10.1 Introduction ANOVA Model ANOVA 模型的介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#anova-model"><span class="nav-number">1.1.2.</span> <span class="nav-text">10.2 ANOVA Model</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#anova-model-1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">10.2.1 ANOVA model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#estimating-parameters-in-the-anova-model---least-squares-estimation"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">10.2.2 Estimating parameters in the ANOVA model - Least Squares estimation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-theory-behind-anova-hypothesis-test"><span class="nav-number">1.1.3.</span> <span class="nav-text">10.3 The Theory behind ANOVA Hypothesis Test</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#intro"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">10.3.0 Intro</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#estimating-the-variance-sigma2"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">10.3.1 Estimating the variance \(\sigma^2\)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#distribution-of-msgmse"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">10.3.2 Distribution of \(MSG&#x2F;MSE\)​</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#anova-hypothesis-test"><span class="nav-number">1.1.4.</span> <span class="nav-text">10.4 ANOVA Hypothesis Test</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#anova-table"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">10.4.1 ANOVA table</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#anova-hypothesis-test-1"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">10.4.2 ANOVA hypothesis test</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#anova-examples-and-terminology"><span class="nav-number">1.1.5.</span> <span class="nav-text">10.5 ANOVA Examples and Terminology</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#anova-example-1"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">10.5.1 ANOVA Example 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#terminology-and-further-notes"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">10.5.2 Terminology and further notes</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#anova-assumptions-and-how-to-check-them"><span class="nav-number">1.1.6.</span> <span class="nav-text">10.6 ANOVA Assumptions and How to Check Them</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#assumption-of-equality-of-variances-%E5%81%87%E8%AE%BE%E6%96%B9%E5%B7%AE%E7%9B%B8%E7%AD%89"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">10.6.1 Assumption of equality of variances 假设方差相等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#assumption-of-normality"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">10.6.2 Assumption of normality</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#robustness-of-the-anova-f-test"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">10.6.3 Robustness of the ANOVA \(F-\)test</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-11-post-hoc-tests"><span class="nav-number">1.2.</span> <span class="nav-text">Chapter 11 Post Hoc Tests</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fishers-least-significant-differences"><span class="nav-number">1.2.1.</span> <span class="nav-text">11.1 Fisher&#39;s Least Significant Differences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multiple-tests"><span class="nav-number">1.2.2.</span> <span class="nav-text">11.2 Multiple tests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bonferroni-correction-%E9%82%A6%E8%B4%B9%E7%BD%97%E5%B0%BC%E7%9F%AB%E6%AD%A3"><span class="nav-number">1.2.3.</span> <span class="nav-text">11.3 Bonferroni correction 邦费罗尼矫正</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tukeys-hsd-%E5%9B%BE%E5%9F%BAhsd%E6%A3%80%E9%AA%8C%E6%B3%95"><span class="nav-number">1.2.4.</span> <span class="nav-text">11.4 Tukey&#39;s HSD 图基HSD检验法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tut"><span class="nav-number">1.3.</span> <span class="nav-text">Tut</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#section"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">罗醭坦</p>
  <div class="site-description" itemprop="description">欢迎来到醭坦的测试与发布空间</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/05/03/Lec%207/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="罗醭坦">
      <meta itemprop="description" content="欢迎来到醭坦的测试与发布空间">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醭log">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Testing Mathjax with Hexo
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-05-03 00:00:00" itemprop="dateCreated datePublished" datetime="2017-05-03T00:00:00+08:00">2017-05-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-24 04:51:01" itemprop="dateModified" datetime="2021-10-24T04:51:01+08:00">2021-10-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Uncategorized/" itemprop="url" rel="index"><span itemprop="name">Uncategorized</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="lec-7">Lec 7</h1>
<p>[TOC]</p>
<h2 id="chapter-10-comparison-of-k-population-means-anova">Chapter 10 Comparison of <span class="math inline">\(k\)</span> population means: ANOVA</h2>
<h3 id="introduction-anova-model-anova-模型的介绍">10.1 Introduction ANOVA Model ANOVA 模型的介绍</h3>
<p>在本节中，我们将研究一种用于比较多个总体均值差异的统计工具，<strong>analysis of variance</strong>, or simply <strong>ANOVA</strong>.</p>
<p>我们在第 <span class="math inline">\(7\)</span>​​ 章学习了对双变量总体的均值检验，而在本章中我们将学习如何检验两个或者更多的总体均值是否存在差异，或者说 <span class="math display">\[
H_0:\mu_1 = \mu_2=\cdots=\mu_k\quad\text{versus}\quad H_1:\mu_i\text{ not all euqal}
\]</span> 我们可以通过 R 绘制箱型图用不太严谨的方式观察这 <span class="math inline">\(k\)</span> 个样本是否具有相同或者近似的均值，但正如上面所讲的，这种方法是不严谨的，因此我们希望可以找到一个更严谨的方式来进行假设性检验，而这个检验就叫做 ANOVA test（方差分析）。</p>
<h3 id="anova-model">10.2 ANOVA Model</h3>
<h4 id="anova-model-1">10.2.1 ANOVA model</h4>
<p>当进行数据分析时，我们总可以将数据写成两个部分的和，一部分是 over pattern, 一部分是 deviations from it。或者用公式来表达： <span class="math display">\[
data = fit+residual
\]</span> 首先我们先定义一下我们的数据</p>
<ul>
<li><p>We have <span class="math inline">\(k\)</span>​​​ <strong>independent</strong> samples, from different <strong>normally distributed</strong> populations.</p></li>
<li><p>Observations or response values are denoted in the following way: <span class="math display">\[
  \begin{align}
  Group\ 1:&amp;\quad Y_{11},Y_{12},\dots,Y_{1n_1}\\
  Group\ 2:&amp;\quad Y_{21},Y_{22},\dots,Y_{2n_2}\\
  &amp;\vdots\\
  Group\ k:&amp;\quad Y_{k1},Y_{k2},\dots,Y_{kn_k}\\
  \end{align}
  \]</span></p></li>
<li><p>We have <span class="math inline">\(n_i\)</span> observations from group <span class="math inline">\(i\)</span> for <span class="math inline">\(i = 1,2,\dots,k\)</span></p></li>
<li><p>We assume that <span class="math display">\[
  Y_{ij}\sim N\left(u_i,\sigma^2\right)
  \]</span> for parameters <span class="math inline">\(\mu_1,\mu_2,\dots,\mu_k\)</span> and <span class="math inline">\(\sigma^2\)</span></p></li>
<li><p>We hold the homoscedastic assumption (同方差假设)</p></li>
</ul>
<p>接下来我们就可以建立 a standard form of the <strong>ANOVA model</strong> <span class="math display">\[
Y_{ij} = \mu_i+\epsilon_{ij}\quad\text{for }i = 1,2,\dots,k \text{ and }j = 1,2,\dots,n_i
\]</span> where <span class="math inline">\(\mu_1,\mu_2,\dots,\mu_k\)</span> are parameters and the <span class="math inline">\(\epsilon_{ij}\)</span> are <strong>independent</strong> random errors with <span class="math inline">\(\epsilon_{ij}\sim N(0,\sigma^2)\)</span> for each <span class="math inline">\(i,j\)</span>.</p>
<p>我们把这个模型称为 <span class="math inline">\(means\ model\)</span>.</p>
<p>或者也可以写成 <span class="math display">\[
Y_{ij} = \mu+\alpha_i+\epsilon_{ij}\quad\text{for }i = 1,2,\dots,k\text{ and }j = 1,2,\dots,n
\]</span> where <span class="math inline">\(\mu\)</span> is the overall mean and <span class="math inline">\(\alpha_i = \mu_i-\mu\)</span>.</p>
<p>我们把这个模型称为 <span class="math inline">\(effects\ model\)</span>.</p>
<h4 id="estimating-parameters-in-the-anova-model---least-squares-estimation">10.2.2 Estimating parameters in the ANOVA model - Least Squares estimation</h4>
<p>我们的目的是为了比较 <span class="math inline">\(\mu_i\)</span>​​ 是否是一致，而 <span class="math inline">\(\mu_i\)</span>​ 是未知的，因此我们需要找到 <span class="math inline">\(\mu_i\)</span>​ 的估计子 <span class="math inline">\(\hat{\mu_i}\)</span>​。根据 <span class="math inline">\(means\ model\)</span>​，参数 <span class="math inline">\(\mu_i = Y_{ij}-\epsilon_{ij}\)</span>​​。综上，我们可以使用 Least Squares methods 去使误差平方和最小来找到 <span class="math inline">\(\hat{\mu_i}\)</span>。首先 the sum of squared errors is <span class="math display">\[
S = \sum^k_{i = 1}\sum^{n_i}_{j = 1}\epsilon^2_{ij} =  \sum^k_{i = 1}\sum^{n_i}_{j = 1}(y_{ij}-\mu_i)^2
\]</span> 根据微积分知识，当函数导数为零时存在区域最大/最小值，因此我们对 S 进行微分： <span class="math display">\[
\frac{dS}{d\mu_i} = \sum^{n_i}_{j = 1}-2(y_{ij}-\mu_i)\quad\text{for all }i
\]</span> Setting <span class="math inline">\(dS/d\mu_i = 0\)</span> gives <span class="math display">\[
\begin{align}
&amp;\sum^{n_i}_{j = 1}(y_{ij-\mu_i}) = 0\quad\text{for all }i\\
\Rightarrow &amp; \left( \sum^{n_i}_{j = 1}y_{ij} \right)-n_i\mu_i = 0\\
\Rightarrow &amp; \widehat{\mu_i} = \ = \frac1 n\sum^{n_i}_{j = 1}y_{ij} = \overline {y_{i.}}
\end{align}
\]</span> 总的来说，在 ANOVA test 中，我们将会使用下述公式来估计 <span class="math inline">\(\mu_i\)</span> <span class="math display">\[
\widehat{\mu_i} = \overline{y_{i.}} \quad\text{where }\overline{y_{i.}} = \sum^{n_i}_{j = 1}y_{ij}
\]</span> 除去组内均值 <span class="math inline">\(\overline{y_{i.}}\)</span>，我们还需要总均值 over sample mean <span class="math display">\[
\overline{y_{..} } = \frac1N\sum_{i = 1}^k\sum_{j = 1}^{n_i}y_{ij}
\]</span> where <span class="math inline">\(N = n_1+n_2+\cdots+n_k\)</span> is the total sample size.</p>
<h3 id="the-theory-behind-anova-hypothesis-test">10.3 The Theory behind ANOVA Hypothesis Test</h3>
<h4 id="intro">10.3.0 Intro</h4>
<p>虽然我们也可以直接介绍如何进行假设性检验，但是如果用理解的方式可能更方便我们使用 ANOVA假设性检验。</p>
<p>上文我们讲了如何计算出 <span class="math inline">\(\mu_i\)</span> 的估计子 <span class="math inline">\(\widehat{\mu_i}\)</span>，那么如何才能判断这 <span class="math inline">\(k\)</span>​ 组的估计子是否存在差异呢？这时我们就需要计算组间差异与组间均方。</p>
<ul>
<li><p>Between Groups Sum of Squares (组间平方和，或者组间差异) <span class="math display">\[
  SSG = \sum^k_{i = 1}n_i(\overline{y_{i,}}-\overline{y_{..}})^2
  \]</span></p></li>
<li><p>Between Groups Mean Square (组间均方，或者组间平均差异) <span class="math display">\[
  MSG = \frac{SSG}{k-1}
  \]</span></p></li>
</ul>
<p>如果 MSG 足够大，或者说组间平均差异过大，我们就可以认为这 <span class="math inline">\(k\)</span> 组样本总量是存在差异的(or we say we can reject <span class="math inline">\(H_0\)</span>)。但是在数学中，足够大是一种非常抽象的描述，在这里，当 <span class="math inline">\(MSG&gt;\sigma^2\)</span>​ 时，我们就认为 MSG 是足够大的，那这又是为什么呢？</p>
<p>when <span class="math inline">\(H_0:\mu_1 = \mu_2=\cdots=\mu_k\)</span>​​​ is true, then <span class="math display">\[
\frac{SSG}{\sigma^2}\sim\chi^2_{k-1}
\]</span> and we can get <span class="math display">\[
E[MSG] = E\left[ \frac{\sigma^2}{\sigma^2}\cdot\frac{SSG}{k-1} \right] = \frac{\sigma^2}{k-1}E\left[ \frac{SSG}{\sigma^2} \right] = \frac{\sigma^2}{k-1}(k-1) = \sigma^2
\]</span> 我们发现当 <span class="math inline">\(H_0\)</span> 正确时，<span class="math inline">\(MSG\)</span> 是对 <span class="math inline">\(\sigma^2\)</span> 的一种正确估计，而当 <span class="math inline">\(H_0\)</span> 错误时，组间差异过大，<span class="math inline">\(MSG\)</span> 的值也会更大，即 <span class="math inline">\(MSG&gt;\sigma^2\)</span>​。接下来，问题就变成了，如何得到 <span class="math inline">\(\sigma^2\)</span> 的值，或者其估计子呢？</p>
<p><font color="purple"><span class="math inline">\(\Delta\)</span>:当然如果 <span class="math inline">\(SSG\)</span> 过大也能 reject to <span class="math inline">\(H_0\)</span>，但是判断 <span class="math inline">\(SSG\)</span> 跟谁比较是一件相对比较难的事情，因此我们更倾向比较 <span class="math inline">\(MSG\)</span>​​​ 的大小。</font></p>
<h4 id="estimating-the-variance-sigma2">10.3.1 Estimating the variance <span class="math inline">\(\sigma^2\)</span></h4>
<p>同类比在第 <span class="math inline">\(7\)</span> 章学到的比较 two independent groups' mean, 我们尝试使用 'pool' 进行 <span class="math inline">\(\sigma^2\)</span> 的估计。、</p>
<p>Review: <span class="math display">\[
s^2_p = \frac{(n_1-1)s_1^2+(n_2-1)s_2^2}{n_1+n_2-2}
\]</span> 那么我们假设这里的方差估计子为 <span class="math display">\[
\widehat{\sigma^2} = \frac{\sum_{i = 1}^k(n_i-1)s_i^2}{N-k}
\]</span> 据计算 <span class="math display">\[
\begin{align}
E[\widehat{\sigma^2}] &amp;= \frac{\sum_{i = 1}^k(n_i-1)E[s_i^2]}{N-k}\\
&amp;= \frac{\sum_{i = 1}^k(n_i-1)\sigma^2}{N-k}\\
&amp;= \sigma^2\frac{\sum_{i = 1}^k(n_i)-k}{N-k}\\
&amp;= \sigma^2
\end{align}
\]</span> That is, <span class="math inline">\(\widehat{\sigma^2}\)</span> is an <strong>unbiased</strong> estimator of <span class="math inline">\(\sigma^2\)</span>​.</p>
<p>刚刚我们讲到组间差异的定义，这里我们再讲一下组内差异的定义</p>
<ul>
<li><p>Error Sum of Squares (组内差异，或者组内方差) <span class="math display">\[
  SSE =\sum^k_{i = 1}\sum_{j = 1}^{n_i}(y_{ij}-\overline{y_{i.}})^2
  \]</span></p></li>
<li><p>Error Mean Square (组内平均差异) <span class="math display">\[
  MSE = \frac{SSE}{N-k}
  \]</span> 仔细观察 <span class="math inline">\(MSE\)</span>，我们发现实际上 <span class="math inline">\(MSE = \widehat{\sigma^2}\)</span> <span class="math display">\[
  \begin{align}
  \widehat{\sigma^2} &amp;= \frac{\sum_{i = 1}^k(n_i-1)s_i^2}{N-k}\\
  &amp;= \frac{\sum_{i = 1}^k\sum^{n_i}_{j = 1}(y_{ij}-\overline{y_{i.}})^2}{N-k}\\
  &amp;= MSE
  \end{align}
  \]</span></p></li>
</ul>
<p>此外，我们还有 <strong>Total Sum of Squares</strong> <span class="math display">\[
SST = \sum^k_{i = 1}\sum_{j = 1}^{n_i}(y_{ij}-\overline{y_{..}})^2 = (N-1)s^2_T
\]</span> 且 <span class="math display">\[
SST = SSE+SSG
\]</span> 综上所述，我们最后其实就是比较组间均差 <span class="math inline">\(MSG\)</span>​ 与 组内均差 <span class="math inline">\(MSE\)</span>​ 的大小，如果 <span class="math inline">\(MSG/MSE&gt;1\)</span>​，则 reject <span class="math inline">\(H_0\)</span>​。那么为了判断 <span class="math inline">\(MSG/MSE\)</span>​ 的大小，我们需要找到 <span class="math inline">\(MSG/MSE\)</span>​ 的分布。</p>
<h4 id="distribution-of-msgmse">10.3.2 Distribution of <span class="math inline">\(MSG/MSE\)</span>​</h4>
<p>已知： <span class="math display">\[
\frac{SSG}{\sigma^2}\sim\chi^2_{k-1}\quad\text{and}\quad\frac{SSE}{\sigma^2}\sim\chi^2_{N-k}
\]</span> 通过 <span class="math inline">\(F-\)</span>distribution 的定义，我们可以知道 <span class="math display">\[
\begin{align}
\frac{\frac{SSG}{\sigma^2}/(k-1)}{\frac{SSE}{\sigma^2}/(N-k)}\sim F_{k-1,N-k}\\
\Rightarrow\frac{MSG}{MSE}\sim F_{k-1,N-k}
\end{align}
\]</span> 那么到这里，我们就对 ANOVA test 的全部前置知识已经了解完成啦。</p>
<h3 id="anova-hypothesis-test">10.4 ANOVA Hypothesis Test</h3>
<h4 id="anova-table">10.4.1 ANOVA table</h4>
<p>通常我们在进行假设性检验前，我们通常会先绘制下述表格来方便进行计算。</p>
<figure>
<img src="/.com//Users\1\AppData\Roaming\Typora\typora-user-images\image-20210814170405773.png" alt="image-20210814170405773"><figcaption aria-hidden="true">image-20210814170405773</figcaption>
</figure>
<h4 id="anova-hypothesis-test-1">10.4.2 ANOVA hypothesis test</h4>
<ul>
<li><p>Use: To test whether several population means are all equal or whether some population means are different.</p>
<p>用途：检验多个样本均值是否全部一致还是存在差异。</p></li>
<li><p>Assumptions: The groups are independent, responses of each group come from normally distributed populations and all groups have the common variance.</p>
<p>假设：组间独立；各组均符合正态分布；各组有着相同方差。</p></li>
</ul>
<p>To carry out the ANOVA test we use the following steps:</p>
<ol type="1">
<li><p>State hypotheses, the null <span class="math inline">\(H_0:\mu_1 = \mu_1 = \cdots = \mu_n\)</span> versus <span class="math inline">\(H_1:\mu_i\)</span> not all equal.</p></li>
<li><p>Construct the ANOVA table and calculate the test statistic <span class="math inline">\(F = MSG/MSE\)</span></p></li>
<li><p>Compare the value of the test statistic with the critical value in the <span class="math inline">\(F_{k-1,N-k}\)</span>. Note that the ANOVA test is a one-sided test.</p></li>
<li><p>Decide whether to reject <span class="math inline">\(H_0\)</span> or fail to reject <span class="math inline">\(H_0\)</span> at <span class="math inline">\(\alpha\)</span>:</p>
<p>If <span class="math inline">\(F&gt;F_{k-1,N-k}(\alpha)\)</span>, then we reject <span class="math inline">\(H_0\)</span> at <span class="math inline">\(\alpha\)</span>.</p></li>
<li><p>Interpret your conclusion practically in the context of the question.</p></li>
</ol>
<h3 id="anova-examples-and-terminology">10.5 ANOVA Examples and Terminology</h3>
<h4 id="anova-example-1">10.5.1 ANOVA Example 1</h4>
<p>We now solve the example from the beginning of this chapter about activity levels of rats on different doses of THC. We denote the mean activity level of placebo group, the mean activity level for groups with doses of <span class="math inline">\(0.1\ \mu g,0.5\ \mu g,1\ \mu g,2\ \mu g,\)</span> by <span class="math inline">\(\mu_1,\mu_2.\mu_3,\mu_4,\mu_5\)</span> respectively. So, we want to test that <span class="math display">\[
H_0:\mu_1 = \mu_2 = \mu_3 = \mu_4 = \mu_5\quad\text{versus}\quad H_1:\mu_i\text{ not all equal}
\]</span> There are <span class="math inline">\(k = 5\)</span> groups and we have the following summary statistics for each group:</p>
<p><img src="/.com//Users\1\AppData\Roaming\Typora\typora-user-images\image-20210815104919948.png" alt="image-20210815104919948" style="zoom: 80%;"></p>
<p>First we compute the overall sample mean <span class="math inline">\(\overline{y_{..}} = 45.8444\)</span></p>
<p>then we compute <span class="math inline">\(SSG\)</span> and <span class="math inline">\(SSE\)</span>. <span class="math display">\[
\begin{align}
SSG &amp;= \sum_{i = 1}^k(\overline{y_{i.}}-\overline{y_{..}})^2\\
&amp;=  10 × (34.0000 − 45.8444)^2 + 9 × (51.5556 − 45.8444)^2 + 9 × (60.3333 − 45.8444)^2\\
&amp;\quad\ +8 × (48.5000 − 45.8444)^2 + 9 × (36.4444 − 45.8444)^2\\
&amp;= 4437.4701
\end{align}
\]</span> the degrees of freedom for <span class="math inline">\(SSG\)</span> is <span class="math inline">\(4\)</span> <span class="math display">\[
\begin{align}
SSE &amp;= \sum^k_{i = 1}(n_i-1)s_i^2\\
&amp;= 9796.4514
\end{align}
\]</span> the degrees of freedom for <span class="math inline">\(SSE\)</span> is <span class="math inline">\(40\)</span></p>
<p>then the ANOVA table is:</p>
<p><img src="/.com//Users\1\AppData\Roaming\Typora\typora-user-images\image-20210815110433740.png" alt="image-20210815110433740" style="zoom:80%;"></p>
<p>Since <span class="math inline">\(F = 4.5297&gt;F_{4,40}(0.01) = 3.828\)</span>, we reject <span class="math inline">\(H_0\)</span> at the <span class="math inline">\(1\%\)</span> level.</p>
<p>There is a strong evidence of differences in activity levels of rats on different doses of THC.</p>
<h4 id="terminology-and-further-notes">10.5.2 Terminology and further notes</h4>
<ul>
<li>Factor: 我们所观察且需要分类的变量</li>
<li>Level: factor具体的数值</li>
<li>Response: 被 Factor 所影响的结果变量</li>
<li>ANOVA 的目的是判断 whether <strong>Factors</strong> affect the <strong>Response</strong></li>
<li>Balanced design: 组间样本容量相等的情况。若组间样本容量不同，则称之为 <strong>unbalanced</strong>。</li>
</ul>
<h3 id="anova-assumptions-and-how-to-check-them">10.6 ANOVA Assumptions and How to Check Them</h3>
<p>本节将会讨论 ANOVA test 的假设以及如何去判断这些假设的正确性</p>
<h4 id="assumption-of-equality-of-variances-假设方差相等">10.6.1 Assumption of equality of variances 假设方差相等</h4>
<p>首先有一种相对不太正式的检验方式：</p>
<p>若组间最大标准差小于组间最小标准差的 <span class="math inline">\(2\)</span> 倍，那么我们就认为 假设是正确的，即 <span class="math display">\[
\max\{s_1,s_2,\dots,s_n\}&lt;2\times\min\{s_1,s_2,\dots,s_n\}
\]</span> 当然我们还有两种正式的检验方法：</p>
<ul>
<li><strong>Barlett’s test</strong> assumes that the data are normally distributed.</li>
<li><strong>Levene’s test</strong> does not require normality.</li>
</ul>
<p>但我们不会去具体研究这两种检验方式，而是会在下节课的内容学习如何使用 R 去进行检验。</p>
<h4 id="assumption-of-normality">10.6.2 Assumption of normality</h4>
<p>我们仍可以使用 normal probability plot 以及 normality test 对每组进行分别检验。</p>
<p>此外，我们还可以使用 normal probability plot of residuals 进行检验。（具体使用 R 进行检验）</p>
<h4 id="robustness-of-the-anova-f-test">10.6.3 Robustness of the ANOVA <span class="math inline">\(F-\)</span>test</h4>
<p>当对 normality or equal variances 的假设都不正确时， ANOVA <span class="math inline">\(F-\)</span>test 仍能给出相对正确的结果。</p>
<ul>
<li>The ANOVA <span class="math inline">\(F\)</span>​-test is very robust against non-normality.
<ul>
<li>样本容量更大——根据中心极限定理</li>
<li>Most robust for a balanced design</li>
</ul></li>
<li>The ANOVA <span class="math inline">\(F\)</span>-test is very robust against heterogeneity of variances (variances not all equal).
<ul>
<li>Most robust for a balanced design</li>
</ul></li>
</ul>
<h2 id="chapter-11-post-hoc-tests">Chapter 11 Post Hoc Tests</h2>
<p>ANOVA test 仅能让我们知道这些组之间是否存在均值差异，但却不能告诉我们差异出在哪里。如果我们想要具体知道是哪些组之间产生了差异，我们就需要使用其他的检验方式。</p>
<p>首先我们可以通过绘制箱型图来以不太严谨的方式进行检验。</p>
<p>但同时我们也有着 formal statistical tests of differences between groups，这个方法我们称为 <strong>post-hoc tests</strong>.</p>
<h3 id="fishers-least-significant-differences">11.1 Fisher's Least Significant Differences</h3>
<p>我们对在 Chapter <span class="math inline">\(10\)</span>​​ 中出现的数据进行分析，首先我们先绘制出其箱型图：</p>
<p><img src="/.com//Users\1\AppData\Roaming\Typora\typora-user-images\image-20210815141732650.png" alt="image-20210815141732650" style="zoom:80%;"></p>
<p>同时计算出三个样本组的 <span class="math inline">\(\overline {y_{1.}} = 13,\overline {y_{2.}} = 15,\overline {y_{3.}} = 10\)</span>，我们得到 <span class="math display">\[
\overline {y_{1.}}-\overline {y_{2.}} = -2,\overline {y_{1.}}-\overline {y_{3.}} = 3,\overline {y_{2.}}-\overline {y_{3.}} = 5,
\]</span> 在正常的独立双样本均值检验中，我们使用 <span class="math inline">\(s_p\)</span>​​​​ 去作为 standard deviation' estimator。而在这里我们使用 <span class="math inline">\(\sqrt{MSE}\)</span>​ estimated standard deviation as <span class="math inline">\(\sqrt{MSE} = \sqrt{6.6667} = 2.582\)</span>。</p>
<p>因为 <span class="math inline">\(SSE/\sigma^2\sim\chi^2_{N-k}\)</span>，我们使用 t-statistic <span class="math display">\[
T = \frac{\overline{y_{i.}}-\overline{y_{j.}}}{\sqrt{MSE}\sqrt{\frac1{n_i}+\frac1{n_{j}}}}
\]</span> which follows <span class="math inline">\(t\)</span>-distribution with <span class="math inline">\(N-k\)</span> degrees of freedom.</p>
<p>The test statistics for the Energy Consumption data are <span class="math display">\[
\begin{align}
T_{12} = \frac{-2}{2.582\sqrt{1/2}} = -1.095\\
T_{13} = \frac{3}{2.582\sqrt{1/2}} = 1.643\\
T_{23} = \frac{5}{2.582\sqrt{1/2}} = 2.739
\end{align}
\]</span> 且 <span class="math inline">\(t_9(0.05) = 1.833,t_9(0.025) = 2.262, t_9(0.01) = 2.281\)</span>，将临界值与上述检验统计量进行比较，我们发现：</p>
<ul>
<li>the difference between group <span class="math inline">\(1\)</span> and <span class="math inline">\(2\)</span> is not significant even at <span class="math inline">\(10\%\)</span></li>
<li>the difference between group <span class="math inline">\(1\)</span>​ and <span class="math inline">\(3\)</span>​ is not significant even at <span class="math inline">\(10\%\)</span>​</li>
<li>the difference between group <span class="math inline">\(2\)</span>​​​ and <span class="math inline">\(3\)</span>​​​ is significant even at <span class="math inline">\(5\%\)</span>, but not at <span class="math inline">\(2\%\)</span>​​​</li>
</ul>
<p>需要注意的是因为我们是 two-sided test。</p>
<p>The post-hoc test test performed above is called <strong>Fisher's Least Significant Differences(LSD)</strong>.</p>
<h3 id="multiple-tests">11.2 Multiple tests</h3>
<p>但需要注意的是，当我们进行这种多重检验时一定要考虑检验次数，因为检验次数越多，犯第一类错误的概率就越大。</p>
<p>如果我们进行 <span class="math inline">\(K\)</span> 次独立样本检验，每次显著性水平为 <span class="math inline">\(\alpha\)</span>，那么没有拒绝 <span class="math inline">\(H_0\)</span> 的概率为 <span class="math display">\[
(1-\alpha)^K
\]</span> 此时犯第一类错误的概率为 <span class="math display">\[
a_K = 1-(1-\alpha)^K
\]</span> 根据上述公式我们发现随着 K 增加犯第一类错误的概率呈指数增加。</p>
<p>那么为了减少“弃真”(第一类错误)的概率，我们就需要对显著性水平进行“矫正”，通常我们有三种矫正方法：</p>
<ul>
<li>Bonferroni correction</li>
<li>Tukey's HSD (Honestly Significance Difference) test</li>
<li>Scheffe's test</li>
</ul>
<p>我们将在本章中讲述前两种矫正方法。</p>
<h3 id="bonferroni-correction-邦费罗尼矫正">11.3 Bonferroni correction 邦费罗尼矫正</h3>
<p>我们将每个独立检验的显著性水平设为 <span class="math display">\[
\alpha^* = \frac{\alpha}K
\]</span> 那么 <span class="math display">\[
\begin{align}
\Pr(\text{Type I error for all K tests})&amp;\leq \sum^K_{i = 1}\Pr(\text{Type I error for one test}) \\
&amp;= \sum_{i = 1}^k\alpha^* = \alpha
\end{align}
\]</span></p>
<h3 id="tukeys-hsd-图基hsd检验法">11.4 Tukey's HSD 图基HSD检验法</h3>
<p>我们将会在 R 上使用该方法进行检验，通过计算出每两组的 p-value 进行矫正判断。</p>
<h2 id="tut">Tut</h2>
<h3 id="section">1.</h3>
<figure>
<img src="/.com//Users\1\AppData\Roaming\Typora\typora-user-images\image-20210815163431533.png" alt="image-20210815163431533"><figcaption aria-hidden="true">image-20210815163431533</figcaption>
</figure>
<p><strong>SOL:</strong></p>
<ol type="a">
<li>Assume that the mean of Lubricant X, Y, Z are <span class="math inline">\(\mu_1,\mu_2,\mu_3\)</span>, then</li>
</ol>
<p>​ the null <span class="math inline">\(H_0:\mu_1 = \mu_2 = \mu_3\)</span> versus the hypothesis <span class="math inline">\(H_1:\mu_i\)</span> are not all equal.</p>
<ol start="2" type="a">
<li></li>
</ol>
<p>It is easy to calculate that <span class="math inline">\(N = 27\)</span>, the overall sample mean <span class="math inline">\(\overline{y_{..}} = 8.111\)</span></p>
<p>Groups Sum of Squares: <span class="math display">\[
SSG = \sum_{i = 1}^3n_i(\overline{y_{i.}}-\overline{y_{..}})^2 = 81.758
\]</span> Errors Sum of Squares: <span class="math display">\[
SSE = \sum_{i = 1}^3(n_i-1)s_i^2 = 88.910
\]</span> ANOVA table:</p>
<p><img src="/.com//Users\1\AppData\Roaming\Typora\typora-user-images\image-20210815163933732.png" alt="image-20210815163933732" style="zoom: 67%;"></p>
<p>Since <span class="math inline">\(F = 11.035&gt;F_{2,24}(0.01) = 5.614\)</span>​, so we have strong evidence to show that three lubricants do not give the same mean weight loss.</p>
<p align="right">
<font color="#5460B1">Q.E.D.</font>
</p>
<ol start="3" type="a">
<li>Assumptions:</li>
</ol>
<ul>
<li>Three observations are independent from each other.</li>
<li>Three observations are normally distributed.</li>
<li>Three observation have the same variance.</li>
</ul>
<h3 id="section-1">2.</h3>
<figure>
<img src="/.com//Users\1\AppData\Roaming\Typora\typora-user-images\image-20210815164511763.png" alt="image-20210815164511763"><figcaption aria-hidden="true">image-20210815164511763</figcaption>
</figure>
<p><img src="/.com//Users\1\AppData\Roaming\Typora\typora-user-images\image-20210815164528221.png" alt="image-20210815164528221" style="zoom:90%;"></p>
<figure>
<img src="/.com//Users\1\AppData\Roaming\Typora\typora-user-images\image-20210815164541442.png" alt="image-20210815164541442"><figcaption aria-hidden="true">image-20210815164541442</figcaption>
</figure>
<p><strong>SOL:</strong></p>
<ol type="a">
<li></li>
</ol>
<p>Sample standard deviations are <span class="math inline">\(s_1 = 15.657,s_2 = 15.588,s_3 = 15.921\)</span></p>
<p>Ratio between the largest and the smallest standard deviation is <span class="math inline">\(15.921/15.588 = 1.021&lt;2\)</span>, so the assumption of equal variances seems justfied.</p>
<ol start="2" type="a">
<li></li>
</ol>
<ul>
<li>The histogram of residuals does not seem to be strongly positively or negatively skewed.</li>
<li>The points on the normal probability plot seem to be a straight line.</li>
<li>The <span class="math inline">\(p-\)</span>value is <span class="math inline">\(p = 0.4437&gt;0.1\)</span> suggests that there is no evidence against normality.</li>
<li>Therefore, the assumption of normality seems justified.</li>
</ul>
<ol start="3" type="a">
<li></li>
</ol>
<p>Since the <span class="math inline">\(0.005&lt;p = 0.00918&lt;0.01\)</span>​​​, we can reject <span class="math inline">\(H_0\)</span>​​​​ at <span class="math inline">\(1\%\)</span>​​​ level but not at <span class="math inline">\(0.1\%\)</span>​. That is, there is a strong evidence that the different kinds of instruction received by the mothers had different effects upon their children’s reading ability and comprehension.</p>
<h3 id="section-2">3.</h3>
<figure>
<img src="/.com//Users\1\AppData\Roaming\Typora\typora-user-images\image-20210815171213272.png" alt="image-20210815171213272"><figcaption aria-hidden="true">image-20210815171213272</figcaption>
</figure>
<p><strong>SOL:</strong></p>
<ol type="a">
<li><span class="math display">\[
SSE = \sum_{i = 1}^3(n_i-1)s_i^2 = 9349.612
\]</span></li>
</ol>
<p><span class="math display">\[
\overline{y_{..}} = 122.8652
\]</span></p>
<p><span class="math display">\[
SSG = \sum_{i = 1}^3n_i(\overline{y_{i.}}-\overline{y_{..}})^2 = 6432.816
\]</span></p>
<p>ANOVA table:</p>
<p><img src="/.com//Users\1\AppData\Roaming\Typora\typora-user-images\image-20210815171449289.png" alt="image-20210815171449289" style="zoom: 67%;"></p>
<p>and <span class="math inline">\(F = 7.912&gt;F_{2,23}(0.01) = 5.664\)</span>.</p>
<p>So we can reject the null <span class="math inline">\(H_0\)</span> at the <span class="math inline">\(1\%\)</span>​ level. Hence there is strong evidence of difference in mean yield of tomatoes.</p>
<ol start="2" type="a">
<li></li>
</ol>
<p>Three test statistics are <span class="math display">\[
\begin{align}
T_{12} &amp;= \frac{|\bar X_1-\bar X_2|}{\sqrt{MSE}\sqrt{1/n_1+1/n_2}}\\
&amp;= 3.893
\end{align}
\]</span></p>
<p><span class="math display">\[
\begin{align}
T_{13} &amp;= \frac{|\bar X_1-\bar X_3|}{\sqrt{MSE}\sqrt{1/n_1+1/n_3}}\\
&amp;= 1.151
\end{align}
\]</span></p>
<p><span class="math display">\[
\begin{align}
T_{23} &amp;= \frac{|\bar X_2-\bar X_3|}{\sqrt{MSE}\sqrt{1/n_2+1/n_3}}\\
&amp;= 2.452
\end{align}
\]</span></p>
<p>By the effect of two-sided test and Bonferroni correction, each significance level should multiply <span class="math inline">\(6\)</span> <span class="math display">\[
T_{12} = 3.893&gt;3.768 = t_{23}(0.0005)
\]</span> It shows that the difference is significant at <span class="math inline">\(0.3\%\)</span> level. There is a strong evidence to suggest Type <span class="math inline">\(1\)</span> and Type <span class="math inline">\(2\)</span> are different. <span class="math display">\[
T_{13} = 1.151&lt;t_{23}(0.05) = 1.714
\]</span> It shows that the difference is not significant at <span class="math inline">\(30\%\)</span>​​ level. There is no evidence to suggest Type <span class="math inline">\(1\)</span>​​ and Type <span class="math inline">\(3\)</span>​​ are different. <span class="math display">\[
t_{23}(0.025) = 2.069&lt;T_{23}&lt;t_{23}(0.01) = 2.500
\]</span> It shows that the difference is significant at <span class="math inline">\(6\%\)</span> level, but not at <span class="math inline">\(15\%\)</span> level. There is a weak evidence to suggest Type <span class="math inline">\(2\)</span> and Type <span class="math inline">\(3\)</span> are different.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/24/ELEC270%20W1-2/" rel="next" title="ELEC270 W1-2">
                  ELEC270 W1-2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗醭坦</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
