<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="电路想变的有用！——从差分放大开始">
<meta property="og:type" content="article">
<meta property="og:title" content="ELEC271 W3">
<meta property="og:url" content="http://example.com/2022/03/06/ELEC271%20W3-4/index.html">
<meta property="og:site_name" content="醭log">
<meta property="og:description" content="电路想变的有用！——从差分放大开始">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/06/ELEC271%20W3-4/2825a24c118865733fed378243464f4a.jpg">
<meta property="og:image" content="http://example.com/2022/03/06/ELEC271%20W3-4/image-20220307072908908.png">
<meta property="og:image" content="http://example.com/2022/03/06/ELEC271%20W3-4/image-20220306074605136.png">
<meta property="og:image" content="http://example.com/2022/03/06/ELEC271%20W3-4/image-20220307081746143.png">
<meta property="og:image" content="http://example.com/2022/03/06/ELEC271%20W3-4/image-20220408003808112.png">
<meta property="og:image" content="http://example.com/2022/03/06/ELEC271%20W3-4/image-20220408011903349.png">
<meta property="og:image" content="http://example.com/2022/03/06/ELEC271%20W3-4/image-20220408013248806.png">
<meta property="og:image" content="http://example.com/2022/03/06/ELEC271%20W3-4/image-20220408021910343.png">
<meta property="og:image" content="http://example.com/2022/03/06/ELEC271%20W3-4/image-20220408015103773.png">
<meta property="article:published_time" content="2022-03-05T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-07T18:58:19.376Z">
<meta property="article:author" content="罗醭坦">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/06/ELEC271%20W3-4/2825a24c118865733fed378243464f4a.jpg">


<link rel="canonical" href="http://example.com/2022/03/06/ELEC271%20W3-4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/06/ELEC271%20W3-4/","path":"2022/03/06/ELEC271 W3-4/","title":"ELEC271 W3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ELEC271 W3 | 醭log</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="醭log" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">醭log</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">醭言乱语</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#week3-differential-amplifier"><span class="nav-number">1.</span> <span class="nav-text">WEEK3 Differential Amplifier</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%B5%81%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">直流分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%B5%81%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">交流分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#common-mode-inputs-%E5%85%B1%E6%A8%A1%E8%BE%93%E5%85%A5"><span class="nav-number">1.3.</span> <span class="nav-text">Common-mode inputs 共模输入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#week4-current-source"><span class="nav-number">2.</span> <span class="nav-text">WEEK4 Current source</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">罗醭坦</p>
  <div class="site-description" itemprop="description">欢迎来到醭坦的测试与发布空间</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/06/ELEC271%20W3-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="罗醭坦">
      <meta itemprop="description" content="欢迎来到醭坦的测试与发布空间">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醭log">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ELEC271 W3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-06 00:00:00" itemprop="dateCreated datePublished" datetime="2022-03-06T00:00:00+08:00">2022-03-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-04-08 02:58:19" itemprop="dateModified" datetime="2022-04-08T02:58:19+08:00">2022-04-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ELEC271/" itemprop="url" rel="index"><span itemprop="name">ELEC271</span></a>
        </span>
    </span>

  
    <span id="/2022/03/06/ELEC271%20W3-4/" class="post-meta-item leancloud_visitors" data-flag-title="ELEC271 W3" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2022/03/06/ELEC271%20W3-4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/06/ELEC271%20W3-4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">电路想变的有用！——从差分放大开始</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&#x672C;&#x535A;&#x5BA2;&#x8349;&#x8349;&#x521B;&#x5EFA;&#xFF0C;&#x7B80;&#x964B;&#x4E0D;&#x582A;&#x3002;&#x672C;&#x4EBA;&#x624D;&#x758F;&#x5B66;&#x6D45;&#xFF0C;&#x7B14;&#x8BB0;&#x4E5F;&#x4E0D;&#x8FC7;&#x7ED9;&#x8BF8;&#x541B;&#x4F5C;&#x4E00;&#x53C2;&#x8003;&#x3002;<strong><em>&#x5982;&#x6709;&#x7591;&#x60D1;/&#x9519;&#x6F0F;/&#x5EFA;&#x8BAE; &#x8FD8;&#x8BF7;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x533F;&#x540D;&#x63D0;&#x95EE;&#x7BB1;&#xFF0C;&#x6211;&#x4F1A;&#x4E00;&#x4E00;&#x56DE;&#x590D;&#x3002;</em></strong> &#x4E0D;&#x8FC7;&#x73B0;&#x5728;&#x672C;&#x535A;&#x5BA2;&#x4E5F;&#x589E;&#x52A0;&#x4E86;&#x8BC4;&#x8BBA;&#x529F;&#x80FD;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x5E95;&#x4E0B;&#x8BF4;&#x3002;&#x4E0D;&#x8FC7;&#x8FD9;&#x4E2A;&#x8BC4;&#x8BBA;&#x529F;&#x80FD;&#x6CA1;&#x6709;&#x63D0;&#x9192;&#x2026;&#x2026;&#x56DE;&#x590D;&#x53EF;&#x80FD;&#x4F1A;&#x4E0D;&#x591F;&#x53CA;&#x65F6;&#x3002;</p>
<p>https://www.tapechat.net/uu/5r0pL8/ZV9H0543</p>
<p><img src="/2022/03/06/ELEC271%20W3-4/2825a24c118865733fed378243464f4a.jpg" alt="2825a24c118865733fed378243464f4a" style="zoom:30%;"></p>
<h2 id="week3-differential-amplifier">WEEK3 Differential Amplifier</h2>
<p>Differential Amplifier: &#x4E24;&#x4E2A;&#x5C0F;&#x8F93;&#x5165;&#xFF0C;&#x4E24;&#x4E2A;&#x5927;&#x8F93;&#x51FA;&#x3002;</p>
<p><strong>Differential mode</strong>&#xFF1A;&#x8F93;&#x51FA;&#x76F8;&#x51CF;&#xFF0C;&#x53BB;&#x6389;&#x76F4;&#x6D41;&#x503C;&#x5F97;&#x5230;&#x653E;&#x5927;&#x7684;&#x5C0F;&#x4FE1;&#x53F7;&#x3002;</p>
<p><strong>Common mode</strong>&#xFF1A;&#x8F93;&#x51FA;&#x76F8;&#x52A0;&#xFF0C;&#x53BB;&#x6389;&#x76F8;&#x53CD;&#x7684;&#x5C0F;&#x4FE1;&#x53F7;&#x5F97;&#x5230;&#x653E;&#x5927;&#x7684;&#x57FA;&#x6CE2;&#x2014;&#x2014;&#x6BD4;&#x5982;&#x76F4;&#x63A5;&#x653E;&#x5927;&#x4EA4;&#x6D41;&#x4FE1;&#x53F7;&#x3002;</p>
<p><img src="/2022/03/06/ELEC271%20W3-4/image-20220307072908908.png" alt="image-20220307072908908"></p>
<p>&#x6B63;&#x5982;&#x6240;&#x6709;&#x51FD;&#x6570;&#x90FD;&#x53EF;&#x4EE5;&#x89C6;&#x4E3A;&#x5E94;&#x8BE5;&#x4E00;&#x4E2A;&#x5076;&#x51FD;&#x6570;&#x548C;&#x4E00;&#x4E2A;&#x5947;&#x51FD;&#x6570;&#x4E4B;&#x548C;&#xFF0C;&#x8BBE;&#x4E24;&#x4E2A;<strong>&#x4EFB;&#x610F;</strong>&#x8F93;&#x5165;&#x4E3A; <span class="math inline">\(V_{\text {in }}^{+}\)</span> &#x548C;<span class="math inline">\(V_{\text {in }}^{-}\)</span> , &#x6211;&#x4EEC;&#x90FD;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;Differential mode &#x548C; Common mode &#x7ED3;&#x679C;&#x4E4B;&#x548C;&#xFF1A; <span class="math display">\[
V_{\text {out }}=A_{\mathrm{d}}\left(V_{\text {in }}^{+}-V_{\text {in }}^{-}\right)+A_{\mathrm{c}} \frac{V_{\text {in }}^{+}+V_{\text {in }}^{-}}{2}
\]</span> &#x8003;&#x8651;&#x5230;<span class="math inline">\(A_{\mathrm{c}}\)</span> &#x5E38;&#x5E38;&#x6781;&#x5C0F;&#xFF0C;&#x6240;&#x4EE5;&#x4FE1;&#x53F7;&#x4E4B;&#x548C;&#x53D8;&#x5316;&#x5728;&#x8F93;&#x51FA;&#x7AEF;&#x7684;&#x5F71;&#x54CD;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x4E0D;&#x8BA1;&#x3002;&#x4E8E;&#x662F;&#xFF0C;&#x4E00;&#x7AEF;&#x63A5;&#x5730;&#x4E00;&#x7AEF;&#x8F93;&#x5165;(&#x5355;&#x7AEF;&#x8F93;&#x5165;)&#x53D8;&#x6210;&#x4E86;&#x8BA1;&#x7B97;<span class="math inline">\(A_{\mathrm{d}}\)</span>&#x5E38;&#x7528;&#x7684;&#x624B;&#x6BB5;&#x3002;&#x8FD9;&#x5728;lab5&#x4E2D;&#x4E5F;&#x6709;&#x6240;&#x4F53;&#x73B0;&#x3002;</p>
<p>&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x867D;&#x7136; <em>&#x5355;&#x7AEF;&#x8F93;<strong>&#x5165;</strong></em> &#x4E0D;&#x4F1A;&#x6539;&#x53D8; Voltage gain&#xFF0C;&#x4F46; <em>&#x5355;&#x7AEF;&#x8F93;<strong>&#x51FA;</strong></em> &#x4F1A;&#x3002;&#x56E0;&#x4E3A;&#x5355;&#x7AEF;&#x8F93;&#x5165;&#x4F9D;&#x7136;&#x4F1A;&#x540C;&#x65F6;&#x6539;&#x53D8;<span class="math inline">\(V_{\text {o1}}\)</span>&#x548C;<span class="math inline">\(V_{\text {o2}}\)</span>&#xFF0C;<span class="math inline">\(V_{\text {out}}/V_{\text {in}}\)</span>&#x6BD4;&#x503C;&#x4F9D;&#x65E7;&#x3002;&#x53EF;&#x5355;&#x7AEF;&#x8F93;&#x51FA;&#x5374;&#x53EA;&#x53D6;&#x4E86;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#xFF0C;Voltage gain &#x81EA;&#x7136;&#x9700;&#x8981;&#x780D;&#x534A;&#x3002;</p>
<h3 id="&#x76F4;&#x6D41;&#x5206;&#x6790;">&#x76F4;&#x6D41;&#x5206;&#x6790;</h3>
<p>&#x9ED8;&#x8BA4; vi1 = vi2 = 0</p>
<p><span class="math inline">\(v_{i1} = v_{ic} + v_{id}/2 = v_{id}/2\)</span></p>
<p><span class="math inline">\(v_{i1} = v_{ic} - v_{id}/2 = v_{id}/2\)</span></p>
<figure>
<img src="/2022/03/06/ELEC271%20W3-4/image-20220306074605136.png" alt="image-20220306074605136"><figcaption aria-hidden="true">image-20220306074605136</figcaption>
</figure>
<p><span class="math inline">\(I_o = (v_{i1} + v_{i2} - V_{EE} - 0.7) / R_E= ( |V_{EE}|- 0.7 ) / R_{E}\)</span></p>
<p><span class="math inline">\(V_p = R_E*I_o\)</span> &#x2014;&#x2014;p&#x70B9;&#x7535;&#x538B;&#x7A33;&#x5B9A;</p>
<p>&#x90A3;&#x4E48;&#x5BF9;&#x4E8E;&#x4E24;&#x4E2A;&#x4E09;&#x6781;&#x7BA1;&#x7684;&#x76F4;&#x6D41;&#x504F;&#x7F6E;&#x7535;&#x6D41;&#xFF1A;<span class="math inline">\(I_c = I_o / 2\)</span></p>
<p>&#x53EF;&#x89C1;&#xFF0C;<span class="math inline">\(I_o\)</span>&#x8D8A;&#x7A33;&#x5B9A;&#xFF0C; Differential amplifier&#x7684;&#x76F4;&#x6D41;&#x504F;&#x7F6E;&#x5C31;&#x4E0D;&#x4F1A;&#x6CE2;&#x52A8;&#xFF0C;&#x5DE5;&#x4F5C;&#x72B6;&#x6001;&#x5C31;&#x66F4;&#x7A33;&#x5B9A;&#x3002;&#x6240;&#x4EE5;&#x540E;&#x671F;&#x6211;&#x4EEC;&#x4F1A;&#x628A;<span class="math inline">\(R_{E}\)</span>&#x6362;&#x6210;&#x7535;&#x6D41;&#x6E90;&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD9;&#x662F;&#x7B2C;4&#x5468;&#x7684;&#x5185;&#x5BB9;&#x4E86;&#x3002;</p>
<h3 id="&#x4EA4;&#x6D41;&#x5206;&#x6790;">&#x4EA4;&#x6D41;&#x5206;&#x6790;</h3>
<p><span class="math inline">\(g_m = 40I_c = 20I_o\)</span></p>
<p>&#x56E0;&#x4E3A;&#x5C0F;&#x4FE1;&#x53F7;&#x7535;&#x538B;&#x8D8A;&#x5927;&#xFF0C;<span class="math inline">\(i_c\)</span> &#x8D8A;&#x5927;&#xFF0C;<span class="math inline">\(R_c\)</span>&#x4E24;&#x7AEF;&#x7535;&#x538B;&#x5DEE;&#x5C31;&#x8D8A;&#x5927;&#x3002;</p>
<p>&#x800C;&#x5728;&#x4EA4;&#x6D41;&#x5206;&#x6790;&#x4E2D;&#xFF0C;&#x7531;&#x4E8E;<span class="math inline">\(v_{id}=v_{i1}-v_{i2}\)</span> , <span class="math inline">\(v_{od}=v_{o1}-v_{o2}\)</span> , &#x4E14;&#x5C0F;&#x4FE1;&#x53F7;&#x90E8;&#x5206;&#x7B49;&#x5927;&#x76F8;&#x53CD;, &#x56E0;&#x6B64;&#x4EE5;<span class="math inline">\(\pm v_{id}/2\)</span>&#x548C;<span class="math inline">\(\pm v_{od}/2\)</span>&#x6307;&#x4EE3;&#x3002;</p>
<figure>
<img src="/2022/03/06/ELEC271%20W3-4/image-20220307081746143.png" alt="image-20220307081746143"><figcaption aria-hidden="true">image-20220307081746143</figcaption>
</figure>
<p>&#x4E8E;&#x662F;&#xFF0C;<span class="math inline">\(i_{e1}=-i_{e2}\)</span> , <span class="math inline">\(R_E\)</span> &#x65E0;&#x7535;&#x6D41;&#xFF0C;&#x4E24;&#x7AEF;&#x7535;&#x538B;&#x76F8;&#x7B49;&#xFF0C;&#x53EF;&#x89C6;&#x4F5C;&#x77ED;&#x8DEF;&#xFF0C;&#x4E3A;&#x63A5;&#x5730;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;</p>
<p>&#x8003;&#x8651;&#x5230;&#x4E24;&#x8FB9;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5BF9;&#x79F0;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5206;&#x6790;&#x4E00;&#x8FB9;&#x5373;&#x53EF;&#xFF0C;&#x4E8E;&#x662F;&#x62CE;&#x51FA;&#x6765;&#xFF1A;</p>
<p><img src="/2022/03/06/ELEC271%20W3-4/image-20220408003808112.png" alt="image-20220408003808112" style="zoom: 67%;"></p>
<p>&#x53EF;&#x89C1;&#xFF0C;&#x6B64;&#x65F6;&#x8BE5;&#x7535;&#x8DEF;&#x5BF9;&#x4E8E;&#x5C0F;&#x4FE1;&#x53F7;&#x7684;&#x589E;&#x76CA;&#x662F;&#x8D1F;&#x7684;:</p>
<p><span class="math inline">\(A_d = v_{od}/v_{id} =-g_m R_c=-20I_{o}R_c\)</span> &#x2014;&#x2014;&#x867D;&#x7136;&#x7EDD;&#x5BF9;&#x503C; <span class="math inline">\(|A_d|&gt;1\)</span></p>
<p>&#x4F46;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8003;&#x8651;<strong>&#x5355;&#x7AEF;&#x8F93;&#x51FA;</strong>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x628A;&#x4E24;&#x7AEF;&#x5F97;&#x5230;&#x7684;&#x7535;&#x538B;&#x6328;&#x4E2A;&#x5206;&#x6790;&#xFF0C;&#x867D;&#x7136;&#x8BE5;&#x7535;&#x8DEF;&#x662F;&#x5BF9;&#x79F0;&#x7684;&#xFF0C;&#x4F46;&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x7684;&#x8F93;&#x5165;<span class="math inline">\(v_{id}=v_{i1}-v_{i2}\)</span> &#x5BF9;&#x4E8E;&#x4E24;&#x7AEF;&#x800C;&#x8A00;&#x662F;&#x76F8;&#x53CD;&#x7684;&#xFF0C;&#x56E0;&#x6B64;<span class="math inline">\(A_{d1}\)</span>&#x548C;<span class="math inline">\(A_{d2}\)</span>&#x4E5F;&#x4F1A;&#x76F8;&#x53CD;&#xFF1A; <span class="math display">\[
\left\{\begin{array}{l}
A_{d 1}=\frac{v_{o 1}}{v_{i 1}-v_{i 2}}=-g_{m} \frac{R_{C 1}}{2} \\
A_{d 2}=\frac{v_{o 2}}{v_{i 1}-v_{i 2}}=+g_{m} \frac{R_{C 2}}{2}
\end{array}\right.
\]</span> &#x8F93;&#x5165;&#x7535;&#x963B;&#xFF1A;input resistance <span class="math inline">\(R_{id}\)</span></p>
<p><img src="/2022/03/06/ELEC271%20W3-4/image-20220408011903349.png" alt="image-20220408011903349" style="zoom:67%;"></p>
<h3 id="common-mode-inputs-&#x5171;&#x6A21;&#x8F93;&#x5165;">Common-mode inputs &#x5171;&#x6A21;&#x8F93;&#x5165;</h3>
<p>&#x6240;&#x8C13;Common-mode input &#x6307;&#x4E24;&#x8FB9;&#x7684;&#x8F93;&#x5165;&#x4FE1;&#x53F7;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#x3002;</p>
<p>&#x6B64;&#x65F6;&#xFF0C;&#x5728;&#x4EA4;&#x6D41;&#x5206;&#x6790;&#x4E2D; <span class="math inline">\(R_E\)</span> &#x4E0D;&#x518D;&#x53EF;&#x4EE5;&#x89C6;&#x4F5C;&#x77ED;&#x8DEF;&#x3002;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x6211;&#x4EEC;&#x62C6;&#x51FA;&#x5176;&#x4E2D;&#x4E00;&#x534A;&#x6765;&#x5206;&#x6790;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x628A;<span class="math inline">\(R_E\)</span>&#x62C6;&#x6210;&#x4E24;&#x4E2A;<span class="math inline">\(2R_E\)</span>&#x5E76;&#x8054;&#xFF1A;</p>
<p><img src="/2022/03/06/ELEC271%20W3-4/image-20220408013248806.png" alt="image-20220408013248806" style="zoom:67%;"></p>
<p>&#x8FD9;&#x5176;&#x5B9E;&#x5C31;&#x53D8;&#x6210;&#x4E86;&#x4E24;&#x4E2A;&#x5E76;&#x6392;&#x7684;CE-ED:`</p>
<p><img src="/2022/03/06/ELEC271%20W3-4/image-20220408021910343.png" alt="image-20220408021910343" style="zoom:50%;"></p>
<p>&#x5206;&#x6790;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#xFF0C;&#x5957;CE-ED&#x7684;&#x516C;&#x5F0F;&#x5C31;&#x5B8C;&#x4E86;&#x3002;</p>
<p><img src="/2022/03/06/ELEC271%20W3-4/image-20220408015103773.png" alt="image-20220408015103773" style="zoom: 67%;"></p>
<h2 id="week4-current-source">WEEK4 Current source</h2>
<p>&#x8FD8;&#x6CA1;&#x5199;&#x597D;&#xFF0C;&#xFF0C;&#xFF0C;</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/10/ELEC271%20W1-2/" rel="prev" title="ELEC271 W1-2">
                  <i class="fa fa-chevron-left"></i> ELEC271 W1-2
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗醭坦</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"EBzFyAm9PfVGV30taJR4KOwO-MdYXbMMI","app_key":"gsNzDLmBx2Cx1wQMkW4V3RtN","server_url":"https://luobutan.com/","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"EBzFyAm9PfVGV30taJR4KOwO-MdYXbMMI","appKey":"gsNzDLmBx2Cx1wQMkW4V3RtN","serverURLs":"https://ebzfyam9.api.lncldglobal.com","placeholder":"wei？zaima？","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[],"el":"#valine-comments","path":"/2022/03/06/ELEC271%20W3-4/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
