<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="感谢Stein教授让我找回认真学习的快乐随着学习进度更新">
<meta property="og:type" content="article">
<meta property="og:title" content="《傅立叶分析导论》研读笔记">
<meta property="og:url" content="http://example.com/2021/11/14/%E5%82%85%E7%AB%8B%E5%8F%B6%E5%88%86%E6%9E%90%E5%AF%BC%E8%AE%BA%E7%A0%94%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="醭log">
<meta property="og:description" content="感谢Stein教授让我找回认真学习的快乐随着学习进度更新">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/14/%E5%82%85%E7%AB%8B%E5%8F%B6%E5%88%86%E6%9E%90%E5%AF%BC%E8%AE%BA%E7%A0%94%E8%AF%BB%E7%AC%94%E8%AE%B0/IMG_20211117_004135.jpg">
<meta property="article:published_time" content="2021-11-14T00:00:00.000Z">
<meta property="article:modified_time" content="2021-11-17T02:57:12.065Z">
<meta property="article:author" content="罗醭坦">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/14/%E5%82%85%E7%AB%8B%E5%8F%B6%E5%88%86%E6%9E%90%E5%AF%BC%E8%AE%BA%E7%A0%94%E8%AF%BB%E7%AC%94%E8%AE%B0/IMG_20211117_004135.jpg">


<link rel="canonical" href="http://example.com/2021/11/14/%E5%82%85%E7%AB%8B%E5%8F%B6%E5%88%86%E6%9E%90%E5%AF%BC%E8%AE%BA%E7%A0%94%E8%AF%BB%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/11/14/%E5%82%85%E7%AB%8B%E5%8F%B6%E5%88%86%E6%9E%90%E5%AF%BC%E8%AE%BA%E7%A0%94%E8%AF%BB%E7%AC%94%E8%AE%B0/","path":"2021/11/14/傅立叶分析导论研读笔记/","title":"《傅立叶分析导论》研读笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《傅立叶分析导论》研读笔记 | 醭log</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="醭log" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">醭log</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">醭言乱语</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#section"><span class="nav-number">1.</span> <span class="nav-text">2021&#x2F;11&#x2F;14</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chapter-1the-genesis-of-fourier-analysis-%E5%82%85%E9%87%8C%E5%8F%B6%E5%88%86%E6%9E%90%E8%B5%B7%E6%BA%90"><span class="nav-number">1.1.</span> <span class="nav-text">Chapter
1．The Genesis of Fourier analysis　傅里叶分析：起源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#one-dimensional-wave-equation-%E4%B8%80%E7%BB%B4%E6%B3%A2%E5%8A%A8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">One-dimensional
wave equation 一维波动微分方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dalemberts-formula-%E8%BE%BE%E6%9C%97%E8%B4%9D%E5%B0%94%E5%85%AC%E5%BC%8F%E4%B8%80%E7%BB%B4%E6%B3%A2%E5%8A%A8%E6%96%B9%E7%A8%8B%E8%A1%8C%E6%B3%A2%E7%89%88%E9%80%9A%E8%A7%A3"><span class="nav-number">1.1.2.</span> <span class="nav-text">d&#39;Alembert&#39;s
formula 达朗贝尔公式：一维波动方程行波版通解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#superposition-of-standing-waves-%E5%8F%A0%E5%8A%A0%E7%9A%84%E9%A9%BB%E6%B3%A2%E5%82%85%E9%87%8C%E5%8F%B6"><span class="nav-number">1.1.3.</span> <span class="nav-text">Superposition
of standing waves 叠加的驻波——傅里叶</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">罗醭坦</p>
  <div class="site-description" itemprop="description">欢迎来到醭坦的测试与发布空间</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/14/%E5%82%85%E7%AB%8B%E5%8F%B6%E5%88%86%E6%9E%90%E5%AF%BC%E8%AE%BA%E7%A0%94%E8%AF%BB%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="罗醭坦">
      <meta itemprop="description" content="欢迎来到醭坦的测试与发布空间">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醭log">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《傅立叶分析导论》研读笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-14 00:00:00" itemprop="dateCreated datePublished" datetime="2021-11-14T00:00:00+00:00">2021-11-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-17 02:57:12" itemprop="dateModified" datetime="2021-11-17T02:57:12+00:00">2021-11-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MP/" itemprop="url" rel="index"><span itemprop="name">MP</span></a>
        </span>
    </span>

  
    <span id="/2021/11/14/%E5%82%85%E7%AB%8B%E5%8F%B6%E5%88%86%E6%9E%90%E5%AF%BC%E8%AE%BA%E7%A0%94%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="《傅立叶分析导论》研读笔记" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2021/11/14/%E5%82%85%E7%AB%8B%E5%8F%B6%E5%88%86%E6%9E%90%E5%AF%BC%E8%AE%BA%E7%A0%94%E8%AF%BB%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/14/%E5%82%85%E7%AB%8B%E5%8F%B6%E5%88%86%E6%9E%90%E5%AF%BC%E8%AE%BA%E7%A0%94%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description"><center>感谢Stein教授让我找回认真学习的快乐<br>随着学习进度更新</center></div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&#x7814;&#x8BFB;&#x4E66;&#x76EE;&#xFF1A;&#x300A;&#x5085;&#x7ACB;&#x53F6;&#x5206;&#x6790;&#x5BFC;&#x8BBA;&#x300B;<em>Fourier analysis: an
introduction</em> ( Elias M. Stein, Rami Shakarchi )
<a href="./fourier-analysis-an-introduction.pdf">&#x7531;&#x4E8E;&#x8FD9;&#x672C;&#x4E66;&#x56FE;&#x4E66;&#x9986;&#x91CC;&#x53EA;&#x6709;&#x4E00;&#x672C;&#x4F46;&#x88AB;&#x6211;&#x501F;&#x8D70;&#x4E86;&#x6240;&#x4EE5;&#x60F3;&#x770B;&#x7684;&#x8BDD;&#x6211;&#x51C6;&#x5907;&#x4E86;PDF&#x6587;&#x4EF6;</a>
&#x4E2D;&#x6587;&#x7248;&#x627E;&#x4E86;1&#x4E07;&#x5E74;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x3002;</p>
<p>&#x4F1A;&#x968F;&#x7740;&#x5B66;&#x4E60;&#x8FDB;&#x5EA6;&#x66F4;&#x65B0;&#x3002;</p>
<p>&#x8FD9;&#x672C;&#x4E66;&#x662F;&#x7ECF;&#x5178;&#x6570;&#x5B66;&#x5206;&#x6790;&#x6559;&#x6750;&#xFF0C;&#x4E0D;&#x8FC7;&#x6211;&#x80FD;&#x4E0D;&#x80FD;&#x628A;&#x5B83;&#x5B66;&#x5B8C;&#x5C31;&#x4E0D;&#x4E00;&#x5B9A;&#x4E86;&#x3002;&#x770B;&#x60C5;&#x51B5;&#x5427;&#xFF0C;&#x5E0C;&#x671B;&#x80FD;&#x591A;&#x5B66;&#x70B9;&#x3002;</p>
<p>&#x672C;&#x7B14;&#x8BB0;&#x5E76;&#x4E0D;&#x4F1A;&#x5F88;&#x8BE6;&#x7EC6;&#xFF0C;&#x800C;&#x4E14;&#x52A0;&#x5165;&#x4E86;&#x4E2A;&#x4EBA;&#x7406;&#x89E3;&#x4F1A;&#x548C;&#x4E66;&#x4E2D;&#x7684;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x4E5F;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x9519;&#x8BEF;&#x3002;&#x53EA;&#x662F;&#x505A;&#x4E00;&#x4E2A;&#x5927;&#x81F4;&#x8BB0;&#x5F55;&#x548C;&#x628A;&#x4E00;&#x4E9B;&#x81EA;&#x5DF1;&#x89C9;&#x5F97;&#x6709;&#x610F;&#x4E49;&#x7684;&#x4E1C;&#x897F;&#x505A;&#x4E2A;&#x603B;&#x7ED3;&#x3002;</p>
<p><img src="/2021/11/14/%E5%82%85%E7%AB%8B%E5%8F%B6%E5%88%86%E6%9E%90%E5%AF%BC%E8%AE%BA%E7%A0%94%E8%AF%BB%E7%AC%94%E8%AE%B0/IMG_20211117_004135.jpg" alt="IMG_20211117_004135" style="zoom: 13%;"></p>
<center>
&#x597D;&#x4E66;&#xFF0C;&#x554A;&#xFF0C;&#x597D;&#x770B;&#xFF01;
</center>
<h2 id="section">2021/11/14</h2>
<h3 id="chapter-1the-genesis-of-fourier-analysis-&#x5085;&#x91CC;&#x53F6;&#x5206;&#x6790;&#x8D77;&#x6E90;">Chapter
1&#xFF0E;The Genesis of Fourier analysis&#x3000;&#x5085;&#x91CC;&#x53F6;&#x5206;&#x6790;&#xFF1A;&#x8D77;&#x6E90;</h3>
<p>&#x6709;&#x4E00;&#x8BF4;&#x4E00;&#xFF0C;&#x7FFB;&#x5F00;&#x8FD9;&#x672C;&#x4E66;&#x4E4B;&#x524D;&#x786E;&#x5B9E;&#x6CA1;&#x60F3;&#x5230;&#x4E0A;&#x6765;&#x5C31;&#x548C;&#x5FAE;&#x5206;&#x65B9;&#x7A0B;&#x6760;&#x4E0A;&#x4E86;(&#xFF9F;&#x414;&#xFF9F;&#x2261;&#xFF9F;&#x414;&#xFF9F;)</p>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x7EF4;&#x6CE2;&#x52A8;&#x5FAE;&#x5206;&#x65B9;&#x7A0B;&#xFF0C;&#x4F20;&#x7EDF;&#x4E0A;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x884C;&#x6CE2;&#x5F97;&#x5230;&#x8FBE;&#x6717;&#x8D1D;&#x5C14;&#x884C;&#x6CE2;&#x7248;&#x901A;&#x89E3;&#x3002;&#x7136;&#x9E45;&#xFF0C;&#x4F7F;&#x7528;&#x9A7B;&#x6CE2;&#x53E0;&#x52A0;&#x4E5F;&#x80FD;&#x5F97;&#x5230;&#x53E6;&#x4E00;&#x79CD;&#x901A;&#x89E3;&#x3002;&#x4ECE;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5F15;&#x51FA;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;&#x7684;&#x601D;&#x60F3;&#x3002;</p>
<h4 id="one-dimensional-wave-equation-&#x4E00;&#x7EF4;&#x6CE2;&#x52A8;&#x5FAE;&#x5206;&#x65B9;&#x7A0B;">One-dimensional
wave equation &#x4E00;&#x7EF4;&#x6CE2;&#x52A8;&#x5FAE;&#x5206;&#x65B9;&#x7A0B;</h4>
<p>&#x4E00;&#x6839;&#x957F;L&#x5BC6;&#x5EA6;&#x4E3A;<span class="math inline">\(\rho\)</span>&#x7684;&#x7EF3;&#x5B50;&#x81EA;&#x7531;&#x632F;&#x52A8;ing&#x2026;&#x2026;&#x4E3A;&#x4E86;&#x5206;&#x6790;&#x5176;&#x6CE2;&#x65B9;&#x7A0B;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x7EF3;&#x5B50;&#x89C6;&#x4F5C;&#x4E00;&#x7CFB;&#x5217;&#x8D28;&#x70B9;u(x,y)&#x88AB;&#x5C0F;&#x5F39;&#x7C27;&#x524D;&#x540E;&#x76F8;&#x8FDE;&#x4E0A;&#x4E0B;&#x9707;&#x52A8;&#x7684;&#x7EC4;&#x5408;&#x4F53;&#x3002;</p>
<p>&#x2026;&#x2026;&#x2014;&#x2014;o&#x2014;&#x2014;o&#x2014;&#x2014;o&#x2014;&#x2014;&#x2026;&#x2026;</p>
<p>&#x4E0A;&#x4E3A;&#x8D28;&#x70B9; <span class="math inline">\(u(x-\delta x,y_{n-1})\)</span> ,
<span class="math inline">\(u(x,y_{n})\)</span>, <span class="math inline">\(u(x+\delta
x,y_{n+1})\)</span>&#xFF0C;&#x6BCF;&#x4E2A;&#x8D28;&#x70B9;&#x7684;&#x8D28;&#x91CF;&#x662F;<span class="math inline">\(\rho\delta x\)</span></p>
<p>&#x4EFB;&#x4F55;&#x7269;&#x8D28;&#x90FD;&#x662F;&#x6709;&#x5F39;&#x6027;&#x7684;&#x3002;&#x5206;&#x5272;&#x5230;&#x4E00;&#x5B9A;&#x7EC6;&#x81F4;&#x7A0B;&#x5EA6;&#x4E2D;&#x95F4;&#x7684;&#x8FDE;&#x63A5;&#x53EF;&#x4EE5;&#x88AB;&#x89C6;&#x4F5C;&#x5F39;&#x7C27;&#x3002;&#x90A3;&#x4E48;&#x7531;&#x80E1;&#x514B;&#x5B9A;&#x5F8B;&#x53EF;&#x5F97;&#x5176;&#x62C9;&#x529B;&#x548C;&#x53D8;&#x5316;&#x7684;&#x8DDD;&#x79BB;&#x6210;&#x6B63;&#x6BD4;&#xFF1A;F=k(x-x0)</p>
<p>&#x7531;&#x4E8E;&#x529B;&#x662F;&#x901F;&#x5EA6;&#x7684;&#x5BFC;&#x6570;&#xFF0C;&#x901F;&#x5EA6;&#x662F;&#x4F4D;&#x79FB;&#x7684;&#x5BFC;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x529B;&#x662F;&#x7A7A;&#x95F4;&#x4F4D;&#x7F6E;&#x5173;&#x4E8E;&#x65F6;&#x95F4;&#x7684;&#x7684;&#x4E8C;&#x9636;&#x5BFC;&#x3002;&#x800C;&#x6BCF;&#x4E2A;&#x8D28;&#x70B9;&#x53D7;&#x5230;&#x7684;&#x529B;&#xFF0C;&#x5219;&#x6765;&#x81EA;&#x4E8E;&#x5B83;&#x5DE6;&#x53F3;&#x4E24;&#x8FB9;&#x7684;&#x8D28;&#x70B9;&#x3002;&#x7531;&#x4E0A;&#x53EF;&#x5F97;&#x65B9;&#x7A0B;&#xFF1A;(&#x9ED8;&#x8BA4;&#x7EB5;&#x5411;&#x5DEE;&#x8DDD;&#x6BD4;&#x6A2A;&#x5411;&#x5DEE;&#x8DDD;&#x5927;&#x5F97;&#x591A;&#x3002;)
<span class="math display">\[
\rho\delta x y_{n}^{\prime\prime}= \frac{k}{\delta
x}(y_{n-1}-y_{n})+\frac{k}{\delta x}(y_{n+1}-y_{n})
\]</span> &#x5316;&#x7B80;&#xFF1A; <span class="math display">\[
\rho y_{n}^{\prime\prime}= \frac{k}{\delta x^2}(y_{n-1}+y_{n+1}-2y_{n})
\]</span> &#x5E76;&#x5C06;<span class="math inline">\(\delta x\)</span>&#x53D6;&#x6781;&#x9650;&#xFF1A;
<span class="math display">\[
\rho \frac{\partial ^2u}{\partial t^2}= k\frac{\partial ^2u}{\partial
x^2}
\]</span> &#x518D;&#x628A;&#x53C2;&#x6570;&#x90FD;&#x632A;&#x5230;&#x4E00;&#x8FB9;&#x53BB;&#x2014;&#x2014;<span class="math inline">\(a=\sqrt{k/\rho}\)</span> <span class="math display">\[
\frac{\partial ^2u}{\partial t^2}= a^2\frac{\partial ^2u}{\partial x^2}
\]</span></p>
<p>&#x8FD9;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x7684;&#x4E00;&#x7EF4;&#x6CE2;&#x52A8;&#x5FAE;&#x5206;&#x65B9;&#x7A0B;</p>
<h4 id="dalemberts-formula-&#x8FBE;&#x6717;&#x8D1D;&#x5C14;&#x516C;&#x5F0F;&#x4E00;&#x7EF4;&#x6CE2;&#x52A8;&#x65B9;&#x7A0B;&#x884C;&#x6CE2;&#x7248;&#x901A;&#x89E3;">d&apos;Alembert&apos;s
formula &#x8FBE;&#x6717;&#x8D1D;&#x5C14;&#x516C;&#x5F0F;&#xFF1A;&#x4E00;&#x7EF4;&#x6CE2;&#x52A8;&#x65B9;&#x7A0B;&#x884C;&#x6CE2;&#x7248;&#x901A;&#x89E3;</h4>
<p>&#x4E66;&#x4E0A;&#x5728;&#x505A;&#x8FDB;&#x4E00;&#x6B65;&#x63A8;&#x5BFC;&#x7684;&#x65F6;&#x5019;&#x7A0D;&#x5FAE;&#x6709;&#x70B9;&#x9EBB;&#x70E6;&#xFF0C;&#x5176;&#x5B9E;&#x8FD9;&#x8FB9;&#x7684;&#x8BDD;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x628A;&#x4E0A;&#x9762;&#x90A3;&#x4E2A;&#x6CE2;&#x52A8;&#x65B9;&#x7A0B;&#x8FDB;&#x884C;&#x56E0;&#x5F0F;&#x5206;&#x89E3;&#xFF1A;
<span class="math display">\[
(\frac{\partial ^2}{\partial t^2}- a^2\frac{\partial ^2}{\partial
x^2})u=0\\
(\frac{\partial }{\partial t}- a\frac{\partial}{\partial
x})(\frac{\partial }{\partial t}+ a\frac{\partial}{\partial x})u=0
\]</span></p>
<p><span class="math display">\[
(\frac{\partial }{\partial t}- a\frac{\partial}{\partial x})v=0
,\frac{\partial x}{\partial t}=a\\
Or\\(\frac{\partial }{\partial t}+ a\frac{\partial}{\partial
x})u=v,\frac{\partial x}{\partial t}=-a
\]</span></p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5728;&#x7279;&#x5B9A;&#x65B9;&#x5411;&#x4E0A;&#xFF0C;&#x53EA;&#x8981;&#x81EA;&#x53D8;&#x91CF;x&#x548C;t&#x6210;a&#x7684;&#x6BD4;&#x4F8B;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x65B9;&#x7A0B;&#x5C31;&#x53EF;&#x4EE5;&#x6EE1;&#x8DB3;&#x8FD9;&#x4E2A;&#x6761;&#x4EF6;&#x3002;&#x90A3;&#x4E48;&#x4E0A;&#x8FF0;&#x6709;-a&#x548C;a&#x4E24;&#x4E2A;&#x6BD4;&#x4F8B;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E24;&#x4E2A;&#x65B9;&#x5411;&#x7684;&#x66F2;&#x7EBF;&#x65CF;&#xFF0C;&#x53EA;&#x8981;&#x662F;&#x7531;&#x8FD9;&#x4E24;&#x79CD;&#x66F2;&#x7EBF;&#x65CF;&#x6240;&#x7EC4;&#x6210;&#x7684;&#x65B9;&#x7A0B;&#x5C31;&#x53EF;&#x4EE5;&#x6784;&#x6210;&#x6211;&#x4EEC;&#x4E00;&#x7EF4;&#x6CE2;&#x52A8;&#x5FAE;&#x5206;&#x65B9;&#x7A0B;&#x7684;&#x901A;&#x89E3;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x8BBE;&#xFF1A;<span class="math inline">\(\xi=x+at,\eta=x-at\)</span></p>
<p>&#x5219;&#x539F;&#x65B9;&#x7A0B;&#x53D8;&#x4E3A;&#xFF1A; <span class="math display">\[
\frac{\partial ^2u}{\partial \xi \partial \eta}=0
\]</span> then we have&#xFF1A; <span class="math display">\[
u=F(\xi)+G(\eta)\\
u(x,t)=F(x+at)+G(x-at)
\]</span></p>
<p>&#x8FD9;&#x4E2A;&#x662F;&#x5F0F;&#x5B50;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#x5462;&#xFF1F;F(x+at)
&#x4EE3;&#x8868;&#x7740;&#x4ECE;&#x53F3;&#x5F80;&#x5DE6;&#x4F20;&#x64AD;&#x7684;&#x884C;&#x6CE2;&#xFF0C;G(x-at)&#x4EE3;&#x8868;&#x7740;&#x4ECE;&#x5DE6;&#x5F80;&#x53F3;&#x4F20;&#x64AD;&#x7684;&#x884C;&#x6CE2;&#x3002;&#x8003;&#x8651;&#x5230;&#x6BCF;&#x4E2A;&#x70B9;&#x90FD;&#x4F1A;&#x7ED9;&#x4ED6;&#x5DE6;&#x53F3;&#x4E24;&#x8FB9;&#x7684;&#x8D28;&#x70B9;&#x5E26;&#x6765;&#x5F71;&#x54CD;&#xFF0C;&#x56E0;&#x6B64;&#x6709;&#x4E24;&#x4E2A;&#x65B9;&#x5411;&#x76F8;&#x53CD;&#x4F46;&#x6CE2;&#x901F;&#x76F8;&#x540C;&#x7684;&#x884C;&#x6CE2;&#x975E;&#x5E38;&#x5408;&#x7406;&#xFF0C;&#x800C;&#x4E14;&#x8BE5;&#x901F;&#x5EA6;&#x7CFB;&#x6570;a&#x4E5F;&#x4EC5;&#x7531;&#x5176;&#x7EF3;&#x5B50;&#x672C;&#x8EAB;&#x7279;&#x6027;&#x6240;&#x51B3;&#x5B9A;&#xFF0C;&#x7B26;&#x5408;&#x7269;&#x7406;&#x4E0A;&#x7684;&#x7ED3;&#x8BBA;&#x3002;</p>
<p>&#x63A5;&#x7740;&#x52A0;&#x5165;&#x521D;&#x59CB;&#x6761;&#x4EF6;&#xFF1A;<span class="math inline">\(u(x,0)=f(x),\frac{\partial u}{\partial
t}(x,0)=g(x)\)</span> &#x5373;&#x521D;&#x503C;&#x548C;&#x4E00;&#x5F00;&#x59CB;&#x7684;&#x53D8;&#x5316;&#x7387;&#x3002;</p>
<p>&#x4E8E;&#x662F;&#x6709;&#xFF1A; <span class="math display">\[
\left\{ \begin{array}&amp; F(x)+G(x)=f(x)\\
aF^{\prime}(x)-aG^{\prime}(x)=g(x)
\end{array}\right.
\]</span> &#x5F97;&#xFF1A; <span class="math display">\[
F(x)=\frac{1}2 [f(x)+\frac{1}a\int_{0}^{x}g(y)dy]+C_{1}\\
G(x)=\frac{1}2 [f(x)-\frac{1}a\int_{0}^{x}g(y)dy]+C_{2}
\]</span> &#x8FD9;&#x4E2A;&#x7ED3;&#x679C;&#xFF0C;&#x5C31;&#x662F; d&apos;Alembert&apos;s formula&#xFF0C;
&#x8FBE;&#x6717;&#x8D1D;&#x5C14;&#x516C;&#x5F0F;&#x3002;&#x8BE5;&#x516C;&#x5F0F;&#x662F;&#x76F8;&#x5E94;&#x521D;&#x59CB;&#x6761;&#x4EF6;&#x7684;&#x552F;&#x4E00;&#x89E3;&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x7684;&#x8FC7;&#x7A0B;&#x53CD;&#x6620;&#x4E86;&#x4F20;&#x7EDF;&#x7269;&#x7406;&#x5206;&#x6790;&#x5BF9;&#x4E8E;&#x5305;&#x62EC;&#x5FAE;&#x5206;&#x65B9;&#x7A0B;&#xFF0C;&#x5FAE;&#x5143;&#x5206;&#x6790;&#x554A;&#x4E4B;&#x7C7B;&#x7684;&#x4E00;&#x4E2A;&#x5206;&#x6790;&#x8FC7;&#x7A0B;&#x3002;&#x90A3;&#x4E48;&#x63A5;&#x4E0B;&#x6765;&#x5462;&#xFF0C;&#x540C;&#x6837;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;&#x6765;&#x505A;&#x5230;&#xFF1A;</p>
<h4 id="superposition-of-standing-waves-&#x53E0;&#x52A0;&#x7684;&#x9A7B;&#x6CE2;&#x5085;&#x91CC;&#x53F6;">Superposition
of standing waves &#x53E0;&#x52A0;&#x7684;&#x9A7B;&#x6CE2;&#x2014;&#x2014;&#x5085;&#x91CC;&#x53F6;</h4>
<p>&#x65BD;&#x5DE5;&#x4E2D;&#x2026;&#x2026;</p>
<p>&#x54C7;&#xFF0C;&#x6BD4;&#x60F3;&#x8C61;&#x4E2D;&#x96BE;&#x5199;&#xFF01;&#xFF01;</p>
<p>&#x4E0A;&#x9762;&#x90A3;&#x6BB5;&#x672C;&#x6765;&#x4EE5;&#x4E3A;&#x6211;&#x7406;&#x89E3;&#x4E86;&#x5199;&#x51FA;&#x6765;&#x4F1A;&#x975E;&#x5E38;&#x987A;&#x5229;&#xFF0C;&#x7ED3;&#x679C;&#x53C8;&#x662F;&#x78D5;&#x78D5;&#x7ECA;&#x7ECA;&#xFF0C;&#x554A;&#xFF0C;&#x53EA;&#x80FD;&#x8BF4;&#x96BE;&#x9876;&#x3002;&#x54CE;&#x5440;&#xFF0C;&#x4E0D;&#x8FC7;&#x4E0A;&#x9762;&#x90A3;&#x4E2A;&#x4E5F;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5F15;&#x5B50;&#xFF0C;&#x56FE;&#x4E00;&#x4E50;&#x3002;&#x4F46;&#x770B;&#x7684;&#x5F88;&#x723D;&#x554A;&#xFF0C;&#x770B;&#x7684;&#x786E;&#x5B9E;&#x5F88;&#x723D;&#x3002;</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/08/ELEC270%20W3-6/" rel="prev" title="ELEC270 W3-6 傅里叶和他的时频分析">
                  <i class="fa fa-chevron-left"></i> ELEC270 W3-6 傅里叶和他的时频分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/17/%E7%B4%A2%E5%BC%95/" rel="next" title="索引">
                  索引 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗醭坦</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"EBzFyAm9PfVGV30taJR4KOwO-MdYXbMMI","app_key":"gsNzDLmBx2Cx1wQMkW4V3RtN","server_url":"https://luobutan.com/","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"EBzFyAm9PfVGV30taJR4KOwO-MdYXbMMI","appKey":"gsNzDLmBx2Cx1wQMkW4V3RtN","serverURLs":"https://ebzfyam9.api.lncldglobal.com","placeholder":"wei？zaima？","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[],"el":"#valine-comments","path":"/2021/11/14/%E5%82%85%E7%AB%8B%E5%8F%B6%E5%88%86%E6%9E%90%E5%AF%BC%E8%AE%BA%E7%A0%94%E8%AF%BB%E7%AC%94%E8%AE%B0/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
