<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="软件工程 笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="COMP210笔记">
<meta property="og:url" content="http://example.com/2021/11/22/COMP201/index.html">
<meta property="og:site_name" content="醭log">
<meta property="og:description" content="软件工程 笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-21T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-08T14:33:24.111Z">
<meta property="article:author" content="罗醭坦">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/11/22/COMP201/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/11/22/COMP201/","path":"2021/11/22/COMP201/","title":"COMP210笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>COMP210笔记 | 醭log</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="醭log" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">醭log</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">醭言乱语</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#software-process-%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">software process 软件过程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">罗醭坦</p>
  <div class="site-description" itemprop="description">欢迎来到醭坦的测试与发布空间</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/22/COMP201/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="罗醭坦">
      <meta itemprop="description" content="欢迎来到醭坦的测试与发布空间">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醭log">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          COMP210笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-22 00:00:00" itemprop="dateCreated datePublished" datetime="2021-11-22T00:00:00+08:00">2021-11-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-08 22:33:24" itemprop="dateModified" datetime="2022-01-08T22:33:24+08:00">2022-01-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/COMP201/" itemprop="url" rel="index"><span itemprop="name">COMP201</span></a>
        </span>
    </span>

  
    <span id="/2021/11/22/COMP201/" class="post-meta-item leancloud_visitors" data-flag-title="COMP210笔记" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2021/11/22/COMP201/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/22/COMP201/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description"><center>软件工程 笔记</center></div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="&#x7B80;&#x4ECB;">&#x7B80;&#x4ECB;</h3>
<p><strong>software process &#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;</strong></p>
<p><em>A Software <strong>Process is a set of activities</strong> whose goal is the development or evolution of software</em></p>
<ul>
<li><strong>Specification</strong> - what the system should do and its development constraints</li>
<li><strong>Development</strong> - production of the software system (design and implementation)</li>
<li><strong>Validation</strong> - checking that the software is what the customer wants</li>
<li><strong>Evolution</strong> - changing the software in response to changing demands</li>
</ul>
<p><strong>Attributes of Good Software &#x8F6F;&#x4EF6;&#x5C5E;&#x6027;&#x8981;&#x6C42;</strong></p>
<ul>
<li><strong>Maintainability</strong> - Software must (easily) evolvable to meet changing needs</li>
<li><strong>Dependability</strong> - Software must be trustworthy (work with all data)</li>
<li><strong>Efficiency</strong> - Software should not make wasteful use of system resources</li>
<li><strong>Usability</strong> - Software must be usable by the users for which it was designed</li>
</ul>
<p><strong>Issues of Professional Responsibility &#x4E13;&#x4E1A;&#x8D23;&#x4EFB;&#x95EE;&#x9898;</strong></p>
<ul>
<li><strong>Confidentiality &#x4FDD;&#x5BC6;</strong></li>
</ul>
<p>Engineers should normally respect the confidentiality of their employers or clients even without a formal confidentiality agreement.</p>
<ul>
<li><strong>Competence &#x4E3A;&#x80FD;&#x529B;&#x62C5;&#x8D23;</strong></li>
</ul>
<p>Engineers should not misrepresent their level of competence. They should not knowingly accept work which is beyond their competence.</p>
<h3 id="software-process-&#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;">software process &#x8F6F;&#x4EF6;&#x8FC7;&#x7A0B;</h3>
<p><strong><em>Specification</em></strong> - what the system should do and its development constraints <strong><em>Development</em></strong> - production of the software system (design and implementation) <strong><em>Validation</em></strong> - checking that the software is what the customer wants <strong><em>Evolution</em></strong> - changing the software in response to changing demands</p>
<p><strong><em>1. Software development process&#xFF1A;software life cycle</em></strong></p>
<p>Specifying &#x89C4;&#x5B9A; Designing &#x8BBE;&#x8BA1; Implementing &#x5B9E;&#x73B0; Testing &#x6D4B;&#x8BD5;</p>
<p><strong><em>2. Software Process Models</em></strong></p>
<ul>
<li><p><strong>The Waterfall Model &#x7011;&#x5E03;&#x6A21;&#x578B;</strong></p>
<p>Separate and distinct phases of specification and development</p>
<ul>
<li>Inflexible partitioning of the project into distinct stages, difficult to respond to changing customer requirements.</li>
</ul></li>
<li><p><strong>Evolutionary Development &#x8FDB;&#x5316;&#x5F00;&#x53D1;</strong></p>
<p>Specification and development are interleaved</p></li>
<li><p><strong>Agile and Scrum</strong></p>
<p>Used widely in industry today</p></li>
<li><p><strong>Incremental Development (Scrum) &#x589E;&#x91CF;&#x5F00;&#x53D1;</strong></p>
<ul>
<li><strong>Customer value</strong> can be delivered with each increment so system functionality is available earlier</li>
</ul>
<pre><code>- **Early increments** act as a prototype to help elicit requirements for later increments
- **Lower risk of overall project failure**
- **The highest priority system services** tend to receive the most testing</code></pre></li>
</ul>
<p><strong><em>3. Software Design and Implementation</em></strong></p>
<p><em>The process of converting the system specification into an executable system</em></p>
<p>The activities of design and implementation are closely related and may be inter-leaved</p>
<p><strong><em>4. Design Process Activities</em></strong></p>
<p><strong>Architectural design (separate web service modules) &#x7ED3;&#x6784;&#x8BBE;&#x8BA1;</strong></p>
<ul>
<li>The sub-systems making up the system and their relationships are identified and documented.</li>
</ul>
<p><strong>Abstract specification &#x62BD;&#x8C61;&#x89C4;&#x8303;</strong></p>
<ul>
<li>For each sub-system, an abstract specification of its operational constraints and services is produced.</li>
</ul>
<p><strong>Interface design &#x63A5;&#x53E3;&#x8BBE;&#x8BA1;</strong></p>
<ul>
<li>For each sub-system, an unambiguous interface with other sub-systems is designed and documented
<ul>
<li>Formal specification may be used in this stage (we study this later)</li>
</ul></li>
</ul>
<p><strong>Component design &#x7EC4;&#x4EF6;&#x8BBE;&#x8BA1; (for &#x63A5;&#x53E3;</strong></p>
<ul>
<li>Services are allocated to components and the interfaces of these components are designed</li>
</ul>
<p><strong>Data structure design &#x6570;&#x636E;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;</strong></p>
<ul>
<li>The data structures used in the system implementation are designed in detail and specified</li>
</ul>
<p><strong>Algorithm design &#x7B97;&#x6CD5;&#x8BBE;&#x8BA1;</strong></p>
<ul>
<li>The algorithms used in components to provide services are designed and specified</li>
</ul>
<p><strong><em>5. Design Methods</em></strong></p>
<p>Design (structured) methods are systematic approaches to developing a software design</p>
<p>The design is usually documented as a set of graphical models</p>
<p><strong><em>6. Programming and Debugging</em></strong></p>
<ul>
<li><p><strong>Programming and Debugging</strong> consist of translating a design into a program and removing errors from that program</p></li>
<li><p><strong>Programming is usually personal activity</strong> - there is no generic programming process, but there are good programming practices and organisational standards to be followed.</p></li>
<li><p><strong>Programmers carry out some program testing</strong> to discover faults in the program and remove these faults in the debugging process</p></li>
</ul>
<p><strong><em>7. Testing Stages</em></strong></p>
<ul>
<li><strong>Unit testing</strong> Individual components are tested</li>
<li><strong>Module testing</strong> Related collections of dependent components are tested</li>
<li><strong>Sub-system testing (merges with system testing)</strong> Modules are integrated into sub-systems and tested. The focus here should be on interface testing</li>
<li><strong>System testing</strong> Testing of the system as a whole. Testing of emergent properties</li>
<li><strong>Acceptance testing</strong> Testing with customer data to check that it is acceptable</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/17/%E7%B4%A2%E5%BC%95/" rel="prev" title="索引">
                  <i class="fa fa-chevron-left"></i> 索引
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/22/COMP207/" rel="next" title="COMP207笔记">
                  COMP207笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗醭坦</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":null,"app_key":null,"server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"EBzFyAm9PfVGV30taJR4KOwO-MdYXbMMI","appKey":"gsNzDLmBx2Cx1wQMkW4V3RtN","serverURLs":"https://ebzfyam9.api.lncldglobal.com","placeholder":"wei？zaima？","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[],"el":"#valine-comments","path":"/2021/11/22/COMP201/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
