<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="承上启下，信号调制。">
<meta property="og:type" content="article">
<meta property="og:title" content="ELEC202 W1">
<meta property="og:url" content="http://example.com/2022/02/04/ELEC202%20W1/index.html">
<meta property="og:site_name" content="醭log">
<meta property="og:description" content="承上启下，信号调制。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/02/04/ELEC202%20W1/image-20220205014212708.png">
<meta property="article:published_time" content="2022-02-04T00:00:00.000Z">
<meta property="article:modified_time" content="2022-04-07T19:01:41.900Z">
<meta property="article:author" content="罗醭坦">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/02/04/ELEC202%20W1/image-20220205014212708.png">


<link rel="canonical" href="http://example.com/2022/02/04/ELEC202%20W1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/02/04/ELEC202%20W1/","path":"2022/02/04/ELEC202 W1/","title":"ELEC202 W1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ELEC202 W1 | 醭log</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="醭log" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">醭log</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">醭言乱语</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#elec202-week1"><span class="nav-number">1.</span> <span class="nav-text">ELEC202 WEEK1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#communication-system-%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.0.1.</span> <span class="nav-text">communication system
通信系统 简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#signal-to-noise-ratio-snr-%E4%BF%A1%E5%99%AA%E6%AF%94"><span class="nav-number">1.0.2.</span> <span class="nav-text">Signal to Noise Ratio (SNR)
信噪比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#channel-%E4%BF%A1%E9%81%93"><span class="nav-number">1.0.3.</span> <span class="nav-text">channel 信道</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">罗醭坦</p>
  <div class="site-description" itemprop="description">欢迎来到醭坦的测试与发布空间</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/04/ELEC202%20W1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="罗醭坦">
      <meta itemprop="description" content="欢迎来到醭坦的测试与发布空间">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醭log">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ELEC202 W1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-04 00:00:00" itemprop="dateCreated datePublished" datetime="2022-02-04T00:00:00+00:00">2022-02-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-04-07 20:01:41" itemprop="dateModified" datetime="2022-04-07T20:01:41+01:00">2022-04-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ELEC202/" itemprop="url" rel="index"><span itemprop="name">ELEC202</span></a>
        </span>
    </span>

  
    <span id="/2022/02/04/ELEC202%20W1/" class="post-meta-item leancloud_visitors" data-flag-title="ELEC202 W1" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2022/02/04/ELEC202%20W1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/04/ELEC202%20W1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">承上启下，信号调制。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="elec202-week1">ELEC202 WEEK1</h2>
<p>ELEC202 COMMUNICATION SYSTEMS
&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x5C31;&#x662F;&#x4FE1;&#x53F7;&#x5728;&#x7CFB;&#x7EDF;&#x4E4B;&#x95F4;&#x4F20;&#x8F93;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x4E0A;&#x5B66;&#x671F;&#x90A3;&#x6837;&#x7684;&#x4FE1;&#x53F7;&#x5206;&#x6790;&#xFF0C;&#x66F4;&#x6709;&#x5404;&#x79CD;&#x57FA;&#x4E8E;&#x5E94;&#x7528;&#x7684;&#x6982;&#x5FF5;/&#x7406;&#x8BBA;/&#x64CD;&#x4F5C;&#x4E9F;&#x5F85;&#x5B66;&#x4E60;&#x3002;</p>
<h4 id="communication-system-&#x901A;&#x4FE1;&#x7CFB;&#x7EDF;-&#x7B80;&#x4ECB;">communication system
&#x901A;&#x4FE1;&#x7CFB;&#x7EDF; &#x7B80;&#x4ECB;</h4>
<figure>
<img src="/2022/02/04/ELEC202%20W1/image-20220205014212708.png" alt="image-20220205014212708">
<figcaption aria-hidden="true">image-20220205014212708</figcaption>
</figure>
<p><strong>Source encoder/input transducer (&#x7F16;&#x7801;&#x6E90;) </strong> converts
message into message signal.</p>
<p><strong>Transmitter (&#x53D1;&#x5C04;&#x5668;)</strong> converts message signal or bits
into format appropriate for channel transmission (analog/digital
signal).</p>
<p><strong>Channel (&#x4FE1;&#x9053;)</strong> introduces distortion, noise, and
interference.</p>
<p><strong>Receiver (&#x63A5;&#x6536;&#x5668;)</strong> decodes received signal back to
message signal.</p>
<p><strong>Source decoder (&#x89E3;&#x7801;&#x5668;)</strong> decodes message signal back
into original message.</p>
<p>&#x4E00;&#x4E9B;&#x6982;&#x5FF5;&#xFF1A;</p>
<p>&#x2022;<strong>Information source</strong> device producing information to
be communicated</p>
<p>&#x2022;<strong>Binary digit (bit)</strong> fundamental information unit for
all digital systems; unit of information content</p>
<p>&#x2022;<strong>Bit stream</strong> sequence of binary digits, baseband</p>
<p>&#x2022;<strong>Digital symbol</strong> group of bits considered as a unit
or character</p>
<p>&#x2022;<strong>Digital waveform</strong> analogue signal representing a
digital symbol</p>
<h4 id="signal-to-noise-ratio-snr-&#x4FE1;&#x566A;&#x6BD4;">Signal to Noise Ratio (SNR)
&#x4FE1;&#x566A;&#x6BD4;</h4>
<p>&#x4FE1;&#x53F7;&#x4E0E;&#x566A;&#x58F0;&#x529F;&#x7387;&#x4E4B;&#x6BD4; <span class="math display">\[
SNR=\frac{P_{signal}}{P_{noise}}=\frac{\overline{A_{signal}}^2}{\overline{A_{noise}}^2}
\]</span></p>
<h4 id="channel-&#x4FE1;&#x9053;">channel &#x4FE1;&#x9053;</h4>
<p><strong>Baseband &#x57FA;&#x5E26;</strong> describesthe band of frequencies
representing the original signal as delivered by the input
transducer.</p>
<ul>
<li>Eg. the voice signal from a microphone is a baseband signal, and
contains frequencies in the range of 0-3000 Hz</li>
</ul>
<p><strong>Bandpass</strong> describesthe band of frequencies
significantly higher than that of the original signal, i.e. after
modulation, usually wireless.</p>
<ul>
<li>Eg. FM radio signals centred at 96.7 MHz</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/19/207%20%E9%94%99%E9%A2%98%E5%90%88%E9%9B%86/" rel="prev" title="COMP207 神秘错题合集">
                  <i class="fa fa-chevron-left"></i> COMP207 神秘错题合集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/07/ELEC211-%20forEXAM/" rel="next" title="ELEC211 notes">
                  ELEC211 notes <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗醭坦</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"EBzFyAm9PfVGV30taJR4KOwO-MdYXbMMI","app_key":"gsNzDLmBx2Cx1wQMkW4V3RtN","server_url":"https://luobutan.com/","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"EBzFyAm9PfVGV30taJR4KOwO-MdYXbMMI","appKey":"gsNzDLmBx2Cx1wQMkW4V3RtN","serverURLs":"https://ebzfyam9.api.lncldglobal.com","placeholder":"wei？zaima？","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[],"el":"#valine-comments","path":"/2022/02/04/ELEC202%20W1/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
